funksjon start() -> heltall {
    la args: liste_tekst = argv()

    hvis lengde(args) < 3 da {
        skriv("Bruk: norscode run bridge.no <run|check> <fil> <norscode-path>")
        returner 1
    }

    la kommando: tekst = tekst_trim(args[0])
    la fil: tekst = args[1]
    la norscode_path: tekst = args[2]

    hvis kommando != "run" og kommando != "check" da {
        skriv("Ukjent kommando: " + kommando)
        returner 1
    }

    la liste_kommando: liste_tekst = []
    legg_til(liste_kommando, norscode_path)
    legg_til(liste_kommando, kommando)
    legg_til(liste_kommando, fil)

    returner kjør_kommando(liste_kommando)
}
