# Liste-modul (muterende API som returnerer ny lengde)

funksjon legg_til_tall(liste: liste_heltall, verdi: heltall) -> heltall {
    legg_til(liste, verdi)
    returner lengde(liste)
}

funksjon legg_til_tekst(liste: liste_tekst, verdi: tekst) -> heltall {
    legg_til(liste, verdi)
    returner lengde(liste)
}

funksjon siste_tall(liste: liste_heltall) -> heltall {
    returner pop_siste(liste)
}

funksjon siste_tekst(liste: liste_tekst) -> tekst {
    returner pop_siste(liste)
}

funksjon antall_tall(liste: liste_heltall) -> heltall {
    returner lengde(liste)
}

funksjon antall_tekst(liste: liste_tekst) -> heltall {
    returner lengde(liste)
}

funksjon fjern_tall(liste: liste_heltall, indeks: heltall) -> heltall {
    fjern_indeks(liste, indeks)
    returner lengde(liste)
}

funksjon fjern_tekst(liste: liste_tekst, indeks: heltall) -> heltall {
    fjern_indeks(liste, indeks)
    returner lengde(liste)
}

funksjon sett_inn_tall(liste: liste_heltall, indeks: heltall, verdi: heltall) -> heltall {
    sett_inn(liste, indeks, verdi)
    returner lengde(liste)
}

funksjon sett_inn_tekst(liste: liste_tekst, indeks: heltall, verdi: tekst) -> heltall {
    sett_inn(liste, indeks, verdi)
    returner lengde(liste)
}