# Liste standardbibliotek

funksjon legg_til_tall(l: liste_heltall, verdi: heltall) -> heltall {
    legg_til(l, verdi)
    returner lengde(l)
}

funksjon legg_til_tekst(l: liste_tekst, verdi: tekst) -> heltall {
    legg_til(l, verdi)
    returner lengde(l)
}

funksjon siste_tall(l: liste_heltall) -> heltall {
    returner pop_siste(l)
}

funksjon siste_tekst(l: liste_tekst) -> tekst {
    returner pop_siste(l)
}

funksjon antall_tall(l: liste_heltall) -> heltall {
    returner lengde(l)
}

funksjon antall_tekst(l: liste_tekst) -> heltall {
    returner lengde(l)
}

funksjon fjern_tall(l: liste_heltall, indeks: heltall) -> heltall {
    fjern_indeks(l, indeks)
    returner lengde(l)
}

funksjon fjern_tekst(l: liste_tekst, indeks: heltall) -> heltall {
    fjern_indeks(l, indeks)
    returner lengde(l)
}

funksjon sett_inn_tall(l: liste_heltall, indeks: heltall, verdi: heltall) -> heltall {
    sett_inn(l, indeks, verdi)
    returner lengde(l)
}

funksjon sett_inn_tekst(l: liste_tekst, indeks: heltall, verdi: tekst) -> heltall {
    sett_inn(l, indeks, verdi)
    returner lengde(l)
}
