funksjon append_linje(kilde: tekst, linje: tekst) -> tekst {
    returner kilde + linje + "\n"
}

funksjon instruksjon_til_tekst(op: tekst, verdi: heltall) -> tekst {
    hvis (op == "PUSH" eller op == "LABEL" eller op == "JMP" eller op == "JZ" eller op == "CALL" eller op == "STORE" eller op == "LOAD") {
        returner op + " " + tekst_fra_heltall(verdi)
    }
    returner op
}

funksjon disasm_program(ops: liste_tekst, verdier: liste_heltall) -> tekst {
    la out: tekst = ""
    la i: heltall = 0

    hvis (lengde(ops) != lengde(verdier)) {
        returner "/* feil: ops og verdier må ha samme lengde */"
    }

    mens (i < lengde(ops)) {
        out = append_linje(out, tekst_fra_heltall(i) + ": " + instruksjon_til_tekst(ops[i], verdier[i]))
        i = i + 1
    }
    returner out
}

funksjon op_krever_arg(op: tekst) -> bool {
    hvis (op == "PUSH" eller op == "LABEL" eller op == "JMP" eller op == "JZ" eller op == "CALL" eller op == "STORE" eller op == "LOAD") {
        returner sann
    }
    returner usann
}

funksjon op_kjent(op: tekst) -> bool {
    hvis (op_krever_arg(op)) {
        returner sann
    }
    hvis (op == "ADD" eller op == "SUB" eller op == "MUL" eller op == "DIV" eller op == "MOD") {
        returner sann
    }
    hvis (op == "EQ" eller op == "GT" eller op == "LT" eller op == "AND" eller op == "OR") {
        returner sann
    }
    hvis (op == "NOT" eller op == "DUP" eller op == "POP" eller op == "SWAP" eller op == "OVER") {
        returner sann
    }
    hvis (op == "PRINT" eller op == "HALT" eller op == "RET") {
        returner sann
    }
    returner usann
}

funksjon er_heltall_token(tok: tekst) -> bool {
    la n: heltall = heltall_fra_tekst(tok)
    returner tekst_fra_heltall(n) == tok
}

funksjon normaliser_norsk_token(tok: tekst) -> tekst {
    hvis (tok == "på") {
        returner "pa"
    }
    hvis (tok == "delt_på") {
        returner "delt_pa"
    }
    hvis (tok == "delt_paa") {
        returner "delt_pa"
    }
    hvis (tok == "dele_på" eller tok == "dele_paa") {
        returner "dele_pa"
    }
    hvis (tok == "del_på" eller tok == "del_paa") {
        returner "del_pa"
    }
    hvis (tok == "deles_på" eller tok == "deles_paa") {
        returner "deles_pa"
    }
    hvis (tok == "deler_på" eller tok == "deler_paa") {
        returner "deler_pa"
    }
    hvis (tok == "divider_på" eller tok == "divider_paa") {
        returner "divider_pa"
    }
    hvis (tok == "dividere_på" eller tok == "dividere_paa") {
        returner "dividere_pa"
    }
    hvis (tok == "dividerer_på" eller tok == "dividerer_paa") {
        returner "dividerer_pa"
    }
    hvis (tok == "dividert_på" eller tok == "dividert_paa") {
        returner "dividert_pa"
    }
    hvis (tok == "divideres_på" eller tok == "divideres_paa") {
        returner "divideres_pa"
    }
    hvis (tok == "større") {
        returner "storre"
    }
    hvis (tok == "større_enn") {
        returner "storre_enn"
    }
    hvis (tok == "er_større_enn" eller tok == "er_storre_enn") {
        returner "storre_enn"
    }
    hvis (tok == "større_eller_lik") {
        returner "storre_eller_lik"
    }
    hvis (tok == "større_lik" eller tok == "storre_lik") {
        returner "storre_eller_lik"
    }
    hvis (tok == "er_større_eller_lik" eller tok == "er_storre_eller_lik") {
        returner "storre_eller_lik"
    }
    hvis (tok == "større_enn_eller_lik" eller tok == "storre_enn_eller_lik") {
        returner "storre_eller_lik"
    }
    hvis (tok == "er_større_enn_eller_lik" eller tok == "er_storre_enn_eller_lik") {
        returner "storre_eller_lik"
    }
    hvis (tok == "er_mindre_enn") {
        returner "mindre_enn"
    }
    hvis (tok == "er_mindre_eller_lik" eller tok == "er_mindre_enn_eller_lik") {
        returner "mindre_eller_lik"
    }
    hvis (tok == "mindre_enn_eller_lik") {
        returner "mindre_eller_lik"
    }
    hvis (tok == "mindre_lik") {
        returner "mindre_eller_lik"
    }
    hvis (tok == "ikke_lik" eller tok == "ikke_lik_med" eller tok == "er_ikke" eller tok == "er_ulik" eller tok == "er_ulik_med" eller tok == "ulik_med"
        eller tok == "ikkje_lik" eller tok == "ikkje_lik_med" eller tok == "ikkje_er" eller tok == "er_ikkje") {
        returner "ikke_er"
    }
    hvis (tok == "ikkje") {
        returner "ikke"
    }
    hvis (tok == "sant") {
        returner "sann"
    }
    hvis (tok == "true") {
        returner "sann"
    }
    hvis (tok == "ja") {
        returner "sann"
    }
    hvis (tok == "usant") {
        returner "usann"
    }
    hvis (tok == "false") {
        returner "usann"
    }
    hvis (tok == "nei") {
        returner "usann"
    }
    hvis (tok == "er_lik" eller tok == "er_lik_med") {
        returner "er"
    }
    hvis (tok == "lik_med") {
        returner "er"
    }
    returner tok
}

funksjon er_operator_token(tok: tekst) -> bool {
    hvis (tok == "+" eller tok == "-" eller tok == "*" eller tok == "/" eller tok == "%") {
        returner sann
    }
    hvis (tok == "==" eller tok == "!=" eller tok == "<" eller tok == ">" eller tok == "<=" eller tok == ">=") {
        returner sann
    }
    hvis (tok == "er" eller tok == "ikke_er" eller tok == "mindre_enn" eller tok == "storre_enn" eller tok == "mindre_eller_lik" eller tok == "storre_eller_lik") {
        returner sann
    }
    hvis (tok == "&&" eller tok == "||" eller tok == "!" eller tok == "og" eller tok == "samt" eller tok == "eller" eller tok == "enten" eller tok == "ikke") {
        returner sann
    }
    returner usann
}

funksjon operator_precedens(tok: tekst) -> heltall {
    hvis (tok == "u!" eller tok == "u-" eller tok == "uikke") {
        returner 7
    }
    hvis (tok == "*" eller tok == "/" eller tok == "%") {
        returner 6
    }
    hvis (tok == "+" eller tok == "-") {
        returner 5
    }
    hvis (tok == "<" eller tok == ">" eller tok == "<=" eller tok == ">="
        eller tok == "mindre_enn" eller tok == "storre_enn"
        eller tok == "mindre_eller_lik" eller tok == "storre_eller_lik") {
        returner 4
    }
    hvis (tok == "==" eller tok == "!=" eller tok == "er" eller tok == "ikke_er") {
        returner 3
    }
    hvis (tok == "&&" eller tok == "og" eller tok == "samt") {
        returner 2
    }
    hvis (tok == "||" eller tok == "eller" eller tok == "enten") {
        returner 1
    }
    returner 0
}

funksjon operator_til_opcode(tok: tekst) -> tekst {
    hvis (tok == "+") {
        returner "ADD"
    }
    hvis (tok == "-") {
        returner "SUB"
    }
    hvis (tok == "*") {
        returner "MUL"
    }
    hvis (tok == "/") {
        returner "DIV"
    }
    hvis (tok == "%") {
        returner "MOD"
    }
    hvis (tok == "==" eller tok == "er") {
        returner "EQ"
    }
    hvis (tok == "<" eller tok == "mindre_enn") {
        returner "LT"
    }
    hvis (tok == ">" eller tok == "storre_enn") {
        returner "GT"
    }
    hvis (tok == "&&" eller tok == "og" eller tok == "samt") {
        returner "AND"
    }
    hvis (tok == "||" eller tok == "eller" eller tok == "enten") {
        returner "OR"
    }
    returner ""
}

funksjon emitter_operator(ops: liste_tekst, verdier: liste_heltall, op: tekst) -> bool {
    hvis (op == "u!" eller op == "uikke") {
        legg_til(ops, "NOT")
        legg_til(verdier, 0)
        returner sann
    }
    hvis (op == "u-") {
        legg_til(ops, "PUSH")
        legg_til(verdier, 0)
        legg_til(ops, "SWAP")
        legg_til(verdier, 0)
        legg_til(ops, "SUB")
        legg_til(verdier, 0)
        returner sann
    }
    hvis (op == "!=" eller op == "ikke_er") {
        legg_til(ops, "EQ")
        legg_til(verdier, 0)
        legg_til(ops, "NOT")
        legg_til(verdier, 0)
        returner sann
    }
    hvis (op == "<=" eller op == "mindre_eller_lik") {
        legg_til(ops, "GT")
        legg_til(verdier, 0)
        legg_til(ops, "NOT")
        legg_til(verdier, 0)
        returner sann
    }
    hvis (op == ">=" eller op == "storre_eller_lik") {
        legg_til(ops, "LT")
        legg_til(verdier, 0)
        legg_til(ops, "NOT")
        legg_til(verdier, 0)
        returner sann
    }

    la opcode: tekst = operator_til_opcode(op)
    hvis (opcode == "") {
        returner usann
    }
    legg_til(ops, opcode)
    legg_til(verdier, 0)
    returner sann
}

funksjon stack_behov(op: tekst) -> heltall {
    hvis (op == "ADD" eller op == "SUB" eller op == "MUL" eller op == "DIV" eller op == "MOD") {
        returner 2
    }
    hvis (op == "EQ" eller op == "GT" eller op == "LT" eller op == "AND" eller op == "OR") {
        returner 2
    }
    hvis (op == "NOT" eller op == "POP" eller op == "DUP" eller op == "STORE" eller op == "PRINT" eller op == "JZ") {
        returner 1
    }
    hvis (op == "OVER" eller op == "SWAP") {
        returner 2
    }
    returner 0
}

funksjon stack_endring(op: tekst) -> heltall {
    hvis (op == "PUSH" eller op == "LOAD" eller op == "DUP" eller op == "OVER") {
        returner 1
    }
    hvis (op == "ADD" eller op == "SUB" eller op == "MUL" eller op == "DIV" eller op == "MOD") {
        returner -1
    }
    hvis (op == "EQ" eller op == "GT" eller op == "LT" eller op == "AND" eller op == "OR") {
        returner -1
    }
    hvis (op == "POP" eller op == "STORE") {
        returner -1
    }
    returner 0
}

funksjon sjekk_program(ops: liste_tekst, verdier: liste_heltall) -> tekst {
    la labels: liste_heltall = [0]
    la i: heltall = 0
    la n: heltall = lengde(ops)
    la dybde: heltall = 0

    hvis (n == 0) {
        returner "/* feil: tomt program */"
    }

    fjern_indeks(labels, 0)
    mens (lengde(labels) < n) {
        legg_til(labels, 0)
    }

    mens (i < n) {
        hvis (ops[i] == "LABEL") {
            sett_inn(labels, i, 1)
        }
        i = i + 1
    }

    i = 0
    mens (i < n) {
        la op: tekst = ops[i]
        hvis (op == "JMP" eller op == "JZ" eller op == "CALL") {
            la target: heltall = verdier[i]
            hvis (target < 0 eller target >= n) {
                returner "/* feil: ugyldig hopp-target " + tekst_fra_heltall(target) + " */"
            }
            hvis (labels[target] != 1) {
                returner "/* feil: hopp-target mangler LABEL ved indeks " + tekst_fra_heltall(target) + " */"
            }
        }
        hvis (op == "STORE" eller op == "LOAD") {
            la idx: heltall = verdier[i]
            hvis (idx < 0 eller idx >= 256) {
                returner "/* feil: minneindeks utenfor range " + tekst_fra_heltall(idx) + " */"
            }
        }
        i = i + 1
    }

    i = 0
    mens (i < n) {
        la op2: tekst = ops[i]
        la behov: heltall = stack_behov(op2)
        hvis (dybde < behov) {
            returner "/* feil: stack-underflow ved indeks " + tekst_fra_heltall(i) + " (" + op2 + ") */"
        }
        dybde = dybde + stack_endring(op2)
        hvis (dybde < 0) {
            returner "/* feil: stack-underflow ved indeks " + tekst_fra_heltall(i) + " (" + op2 + ") */"
        }
        i = i + 1
    }

    returner ""
}

funksjon instruksjon_til_c(op: tekst, verdi: heltall) -> tekst {
    hvis (op == "PUSH") {
        returner "stack[sp++] = " + tekst_fra_heltall(verdi) + ";"
    } ellers hvis (op == "LABEL") {
        returner "L" + tekst_fra_heltall(verdi) + ":;"
    } ellers hvis (op == "JMP") {
        returner "goto L" + tekst_fra_heltall(verdi) + ";"
    } ellers hvis (op == "JZ") {
        returner "if (stack[sp-1] == 0) goto L" + tekst_fra_heltall(verdi) + ";"
    } ellers hvis (op == "CALL") {
        returner "ret_stack[rsp++] = 0; goto L" + tekst_fra_heltall(verdi) + ";"
    } ellers hvis (op == "RET") {
        returner "goto *labels[0];"
    } ellers hvis (op == "STORE") {
        returner "mem[" + tekst_fra_heltall(verdi) + "] = stack[sp-1]; sp = sp - 1;"
    } ellers hvis (op == "LOAD") {
        returner "stack[sp++] = mem[" + tekst_fra_heltall(verdi) + "];"
    } ellers hvis (op == "ADD") {
        returner "stack[sp-2] = stack[sp-2] + stack[sp-1]; sp = sp - 1;"
    } ellers hvis (op == "SUB") {
        returner "stack[sp-2] = stack[sp-2] - stack[sp-1]; sp = sp - 1;"
    } ellers hvis (op == "MUL") {
        returner "stack[sp-2] = stack[sp-2] * stack[sp-1]; sp = sp - 1;"
    } ellers hvis (op == "DIV") {
        returner "stack[sp-2] = stack[sp-2] / stack[sp-1]; sp = sp - 1;"
    } ellers hvis (op == "MOD") {
        returner "stack[sp-2] = stack[sp-2] % stack[sp-1]; sp = sp - 1;"
    } ellers hvis (op == "EQ") {
        returner "stack[sp-2] = (stack[sp-2] == stack[sp-1]); sp = sp - 1;"
    } ellers hvis (op == "GT") {
        returner "stack[sp-2] = (stack[sp-2] > stack[sp-1]); sp = sp - 1;"
    } ellers hvis (op == "LT") {
        returner "stack[sp-2] = (stack[sp-2] < stack[sp-1]); sp = sp - 1;"
    } ellers hvis (op == "AND") {
        returner "stack[sp-2] = (stack[sp-2] && stack[sp-1]); sp = sp - 1;"
    } ellers hvis (op == "OR") {
        returner "stack[sp-2] = (stack[sp-2] || stack[sp-1]); sp = sp - 1;"
    } ellers hvis (op == "NOT") {
        returner "stack[sp-1] = !stack[sp-1];"
    } ellers hvis (op == "DUP") {
        returner "stack[sp] = stack[sp-1]; sp = sp + 1;"
    } ellers hvis (op == "POP") {
        returner "sp = sp - 1;"
    } ellers hvis (op == "SWAP") {
        returner "tmp = stack[sp-1]; stack[sp-1] = stack[sp-2]; stack[sp-2] = tmp;"
    } ellers hvis (op == "OVER") {
        returner "stack[sp] = stack[sp-2]; sp = sp + 1;"
    } ellers hvis (op == "PRINT") {
        returner "printf(\"%d\\n\", stack[sp-1]);"
    } ellers hvis (op == "HALT") {
        returner "return 0;"
    }

    returner "/* ukjent instruksjon: " + op + " */"
}

funksjon instruksjon_til_c_med_retur(op: tekst, verdi: heltall, retur: heltall) -> tekst {
    hvis (op == "CALL") {
        returner "if (rsp >= 256) { printf(\"ret-stack overflow\\n\"); return 1; } ret_stack[rsp++] = "
            + tekst_fra_heltall(retur) + "; goto L" + tekst_fra_heltall(verdi) + ";"
    }
    hvis (op == "RET") {
        returner "if (rsp <= 0) { printf(\"ret-stack underflow\\n\"); return 1; } goto *labels[ret_stack[--rsp]];"
    }
    hvis (op == "LOAD") {
        returner "if (sp >= 256) { printf(\"stack overflow\\n\"); return 1; } if (" + tekst_fra_heltall(verdi)
            + " < 0 || " + tekst_fra_heltall(verdi) + " >= 256) { printf(\"mem index out of range\\n\"); return 1; } "
            + instruksjon_til_c(op, verdi)
    }
    hvis (op == "STORE") {
        returner "if (sp < 1) { printf(\"stack underflow\\n\"); return 1; } if (" + tekst_fra_heltall(verdi)
            + " < 0 || " + tekst_fra_heltall(verdi) + " >= 256) { printf(\"mem index out of range\\n\"); return 1; } "
            + instruksjon_til_c(op, verdi)
    }
    hvis (op == "PUSH" eller op == "DUP" eller op == "OVER") {
        returner "if (sp >= 256) { printf(\"stack overflow\\n\"); return 1; } " + instruksjon_til_c(op, verdi)
    }
    hvis (op == "ADD" eller op == "SUB" eller op == "MUL" eller op == "DIV" eller op == "MOD") {
        returner "if (sp < 2) { printf(\"stack underflow\\n\"); return 1; } " + instruksjon_til_c(op, verdi)
    }
    hvis (op == "EQ" eller op == "GT" eller op == "LT" eller op == "AND" eller op == "OR") {
        returner "if (sp < 2) { printf(\"stack underflow\\n\"); return 1; } " + instruksjon_til_c(op, verdi)
    }
    hvis (op == "NOT" eller op == "POP" eller op == "PRINT" eller op == "JZ") {
        returner "if (sp < 1) { printf(\"stack underflow\\n\"); return 1; } " + instruksjon_til_c(op, verdi)
    }
    hvis (op == "SWAP") {
        returner "if (sp < 2) { printf(\"stack underflow\\n\"); return 1; } " + instruksjon_til_c(op, verdi)
    }
    returner instruksjon_til_c(op, verdi)
}

funksjon kompiler_til_c(ops: liste_tekst, verdier: liste_heltall) -> tekst {
    la c: tekst = ""
    la i: heltall = 0
    la n: heltall = lengde(ops)
    la valideringsfeil: tekst = ""

    hvis (lengde(ops) != lengde(verdier)) {
        returner "/* feil: ops og verdier må ha samme lengde */"
    }

    valideringsfeil = sjekk_program(ops, verdier)
    hvis (valideringsfeil != "") {
        returner valideringsfeil
    }

    c = append_linje(c, "#include <stdio.h>")
    c = append_linje(c, "")
    c = append_linje(c, "int main(void) {")
    c = append_linje(c, "    int stack[256];")
    c = append_linje(c, "    int mem[256] = {0};")
    c = append_linje(c, "    int ret_stack[256];")
    c = append_linje(c, "    int sp = 0;")
    c = append_linje(c, "    int rsp = 0;")
    c = append_linje(c, "    int tmp = 0;")
    c = append_linje(c, "    void *labels[512] = {0};")

    mens (i < n) {
        c = append_linje(c, "L" + tekst_fra_heltall(i) + ":; labels[" + tekst_fra_heltall(i) + "] = &&L" + tekst_fra_heltall(i) + ";")
        c = append_linje(c, "    " + instruksjon_til_c_med_retur(ops[i], verdier[i], i + 1))
        i = i + 1
    }

    c = append_linje(c, "labels[" + tekst_fra_heltall(n) + "] = &&L" + tekst_fra_heltall(n) + ";")
    c = append_linje(c, "L" + tekst_fra_heltall(n) + ":;")
    c = append_linje(c, "    return 0;")
    c = append_linje(c, "}")
    returner c
}

funksjon demo_program() -> tekst {
    la ops: liste_tekst = ["PUSH", "PUSH", "ADD", "PRINT", "HALT"]
    la verdier: liste_heltall = [10, 32, 0, 0, 0]
    returner kompiler_til_c(ops, verdier)
}

funksjon token_pos(pos: heltall) -> tekst {
    returner "token " + tekst_fra_heltall(pos)
}

funksjon finn_navn_indeks(navn: liste_tekst, key: tekst) -> heltall {
    la i: heltall = 0
    mens (i < lengde(navn)) {
        hvis (navn[i] == key) {
            returner i
        }
        i = i + 1
    }
    returner -1
}

funksjon er_navn_token(tok: tekst) -> bool {
    hvis (tok == "" eller tok == "(" eller tok == ")" eller tok == "=" eller tok == ";") {
        returner usann
    }
    hvis (tok == "sann" eller tok == "usann") {
        returner usann
    }
    hvis (er_heltall_token(tok)) {
        returner usann
    }
    hvis (er_operator_token(tok)) {
        returner usann
    }
    returner sann
}

funksjon er_assignment_op(tok: tekst) -> bool {
    hvis (tok == "=" eller tok == "+=" eller tok == "-=" eller tok == "*=" eller tok == "/=" eller tok == "%=") {
        returner sann
    }
    returner usann
}

funksjon assignment_op_til_binop(tok: tekst) -> tekst {
    hvis (tok == "+=") {
        returner "+"
    }
    hvis (tok == "-=") {
        returner "-"
    }
    hvis (tok == "*=") {
        returner "*"
    }
    hvis (tok == "/=") {
        returner "/"
    }
    hvis (tok == "%=") {
        returner "%"
    }
    returner ""
}

funksjon eval_ops_til_verdi(ops: liste_tekst, verdier: liste_heltall, resultat: liste_heltall) -> tekst {
    la stack: liste_heltall = [0]
    la i: heltall = 0
    fjern_indeks(stack, 0)

    mens (i < lengde(ops)) {
        la op: tekst = ops[i]
        la v: heltall = verdier[i]

        hvis (op == "LABEL") {
            i = i + 1
            fortsett
        }

        hvis (op == "JMP" eller op == "JZ") {
            la target_label: heltall = v
            la j: heltall = 0
            la target_pc: heltall = -1
            hvis (op == "JZ") {
                hvis (lengde(stack) < 1) {
                    returner "/* feil: eval stack-underflow ved JZ */"
                }
                hvis (stack[lengde(stack) - 1] != 0) {
                    i = i + 1
                    fortsett
                }
            }
            mens (j < lengde(ops)) {
                hvis (ops[j] == "LABEL" og verdier[j] == target_label) {
                    target_pc = j
                    bryt
                }
                j = j + 1
            }
            hvis (target_pc < 0) {
                returner "/* feil: eval fant ikke label " + tekst_fra_heltall(target_label) + " */"
            }
            i = target_pc
            fortsett
        }

        hvis (op == "PUSH") {
            legg_til(stack, v)
            i = i + 1
            fortsett
        }

        hvis (op == "NOT") {
            hvis (lengde(stack) < 1) {
                returner "/* feil: eval stack-underflow ved NOT */"
            }
            la x: heltall = pop_siste(stack)
            hvis (x == 0) {
                legg_til(stack, 1)
            } ellers {
                legg_til(stack, 0)
            }
            i = i + 1
            fortsett
        }

        hvis (op == "ADD" eller op == "SUB" eller op == "MUL" eller op == "DIV" eller op == "MOD" eller op == "EQ" eller op == "LT" eller op == "GT" eller op == "AND" eller op == "OR") {
            hvis (lengde(stack) < 2) {
                returner "/* feil: eval stack-underflow ved " + op + " */"
            }
            la b: heltall = pop_siste(stack)
            la a: heltall = pop_siste(stack)

            hvis (op == "ADD") {
                legg_til(stack, a + b)
            } ellers hvis (op == "SUB") {
                legg_til(stack, a - b)
            } ellers hvis (op == "MUL") {
                legg_til(stack, a * b)
            } ellers hvis (op == "DIV") {
                legg_til(stack, a / b)
            } ellers hvis (op == "MOD") {
                hvis (b == 0) {
                    returner "/* feil: eval deling/modulo på 0 */"
                }
                la divisor: heltall = b
                hvis (divisor < 0) {
                    divisor = 0 - divisor
                }
                la rest: heltall = a
                hvis (rest >= 0) {
                    mens (rest >= divisor) {
                        rest = rest - divisor
                    }
                } ellers {
                    mens (rest < 0) {
                        rest = rest + divisor
                    }
                }
                legg_til(stack, rest)
            } ellers hvis (op == "EQ") {
                hvis (a == b) {
                    legg_til(stack, 1)
                } ellers {
                    legg_til(stack, 0)
                }
            } ellers hvis (op == "LT") {
                hvis (a < b) {
                    legg_til(stack, 1)
                } ellers {
                    legg_til(stack, 0)
                }
            } ellers hvis (op == "GT") {
                hvis (a > b) {
                    legg_til(stack, 1)
                } ellers {
                    legg_til(stack, 0)
                }
            } ellers hvis (op == "AND") {
                hvis (a != 0 og b != 0) {
                    legg_til(stack, 1)
                } ellers {
                    legg_til(stack, 0)
                }
            } ellers hvis (op == "OR") {
                hvis (a != 0 eller b != 0) {
                    legg_til(stack, 1)
                } ellers {
                    legg_til(stack, 0)
                }
            }
            i = i + 1
            fortsett
        }

        hvis (op == "PRINT") {
            hvis (lengde(stack) < 1) {
                returner "/* feil: eval stack-underflow ved PRINT */"
            }
            i = i + 1
            fortsett
        }

        hvis (op == "HALT") {
            bryt
        }

        returner "/* feil: eval støtter ikke op " + op + " */"
    }

    hvis (lengde(stack) < 1) {
        returner "/* feil: eval forventet minst én verdi, fikk 0 */"
    }

    hvis (lengde(resultat) == 0) {
        legg_til(resultat, stack[lengde(stack) - 1])
    } ellers {
        sett_inn(resultat, 0, stack[lengde(stack) - 1])
    }
    returner ""
}

funksjon append_ops(dst_ops: liste_tekst, dst_verdier: liste_heltall, src_ops: liste_tekst, src_verdier: liste_heltall) -> tekst {
    hvis (lengde(src_ops) != lengde(src_verdier)) {
        returner "/* feil: append_ops krever like lengder */"
    }
    la i: heltall = 0
    mens (i < lengde(src_ops)) {
        legg_til(dst_ops, src_ops[i])
        legg_til(dst_verdier, src_verdier[i])
        i = i + 1
    }
    returner ""
}

funksjon append_ops_med_offset(dst_ops: liste_tekst, dst_verdier: liste_heltall, src_ops: liste_tekst, src_verdier: liste_heltall, offset: heltall) -> tekst {
    hvis (lengde(src_ops) != lengde(src_verdier)) {
        returner "/* feil: append_ops_med_offset krever like lengder */"
    }
    la i: heltall = 0
    mens (i < lengde(src_ops)) {
        la op: tekst = src_ops[i]
        la v: heltall = src_verdier[i]
        hvis (op == "JMP" eller op == "JZ" eller op == "LABEL") {
            v = v + offset
        }
        legg_til(dst_ops, op)
        legg_til(dst_verdier, v)
        i = i + 1
    }
    returner ""
}

funksjon parse_tokens_til_ops(tokens: liste_tekst, ops: liste_tekst, verdier: liste_heltall, strict: bool) -> tekst {
    la i: heltall = 0

    fjern_indeks(ops, 0)
    fjern_indeks(verdier, 0)

    mens (i < lengde(tokens)) {
        la op: tekst = tokens[i]

        hvis (strict og op_kjent(op) == usann) {
            returner "/* feil: ukjent opcode " + op + " ved " + token_pos(i) + " */"
        }

        hvis (op == "PUSH" eller op == "LABEL" eller op == "JMP" eller op == "JZ" eller op == "STORE" eller op == "LOAD" eller op == "CALL") {
            hvis (i + 1 >= lengde(tokens)) {
                returner "/* feil: op mangler verdi ved " + token_pos(i) + " */"
            }
            hvis (strict og er_heltall_token(tokens[i + 1]) == usann) {
                returner "/* feil: ugyldig heltallsargument " + tokens[i + 1] + " ved " + token_pos(i + 1) + " */"
            }
            legg_til(ops, op)
            legg_til(verdier, heltall_fra_tekst(tokens[i + 1]))
            i = i + 2
        } ellers {
            legg_til(ops, op)
            legg_til(verdier, 0)
            i = i + 1
        }
    }

    returner ""
}

funksjon kompiler_fra_tokens(tokens: liste_tekst) -> tekst {
    la ops: liste_tekst = ["HALT"]
    la verdier: liste_heltall = [0]
    la feil: tekst = parse_tokens_til_ops(tokens, ops, verdier, usann)
    hvis (feil != "") {
        returner feil
    }
    returner kompiler_til_c(ops, verdier)
}

funksjon disasm_fra_tokens(tokens: liste_tekst) -> tekst {
    la ops: liste_tekst = ["HALT"]
    la verdier: liste_heltall = [0]
    la feil: tekst = parse_tokens_til_ops(tokens, ops, verdier, usann)
    hvis (feil != "") {
        returner feil
    }
    returner disasm_program(ops, verdier)
}

funksjon disasm_fra_tokens_strict(tokens: liste_tekst) -> tekst {
    la ops: liste_tekst = ["HALT"]
    la verdier: liste_heltall = [0]
    la feil: tekst = parse_tokens_til_ops(tokens, ops, verdier, sann)
    hvis (feil != "") {
        returner feil
    }
    returner disasm_program(ops, verdier)
}

funksjon kompiler_fra_tokens_strict(tokens: liste_tekst) -> tekst {
    la ops: liste_tekst = ["HALT"]
    la verdier: liste_heltall = [0]
    la feil: tekst = parse_tokens_til_ops(tokens, ops, verdier, sann)
    hvis (feil != "") {
        returner feil
    }
    returner kompiler_til_c(ops, verdier)
}

funksjon disasm_fra_linjer(linjer: liste_tekst) -> tekst {
    la tokens: liste_tekst = [""]
    for linje i linjer {
        hvis (linje == "") {
            fortsett
        }
        legg_til(tokens, linje)
    }
    fjern_indeks(tokens, 0)
    returner disasm_fra_tokens(tokens)
}

funksjon linjer_til_tokens(linjer: liste_tekst) -> liste_tekst {
    la tokens: liste_tekst = [""]
    for linje i linjer {
        hvis (linje == "") {
            fortsett
        }
        legg_til(tokens, linje)
    }
    fjern_indeks(tokens, 0)
    returner tokens
}

funksjon kompiler_fra_linjer(linjer: liste_tekst) -> tekst {
    la tokens: liste_tekst = linjer_til_tokens(linjer)
    returner kompiler_fra_tokens(tokens)
}

funksjon kompiler_fra_kilde(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_enkel(kilde)
    returner kompiler_fra_tokens(tokens)
}

funksjon disasm_fra_kilde(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_enkel(kilde)
    returner disasm_fra_tokens(tokens)
}

funksjon disasm_fra_kilde_strict(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_enkel(kilde)
    returner disasm_fra_tokens_strict(tokens)
}

funksjon kompiler_fra_kilde_strict(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_enkel(kilde)
    returner kompiler_fra_tokens_strict(tokens)
}

funksjon uttrykk_til_ops_og_verdier_med_miljo(tokens: liste_tekst, navn: liste_tekst, miljo_verdier: liste_heltall, ops: liste_tekst, verdier: liste_heltall) -> tekst {
    la operatorer: liste_tekst = [""]
    la operator_pos: liste_heltall = [0]
    la i: heltall = 0
    la siste_token: heltall = -1
    la forventer_verdi: bool = sann

    fjern_indeks(operatorer, 0)
    fjern_indeks(operator_pos, 0)

    hvis (lengde(navn) != lengde(miljo_verdier)) {
        returner "/* feil: navn/miljø-verdier må ha samme lengde */"
    }

    mens (i < lengde(tokens)) {
        la tok_raw: tekst = tokens[i]
        tok_raw = normaliser_norsk_token(tok_raw)
        la tok: tekst = tok_raw
        la tok_step: heltall = 1
        la n1: tekst = ""
        la n2: tekst = ""
        la n3: tekst = ""
        la n4: tekst = ""

        hvis (i + 1 < lengde(tokens)) {
            n1 = normaliser_norsk_token(tokens[i + 1])
        }
        hvis (i + 2 < lengde(tokens)) {
            n2 = normaliser_norsk_token(tokens[i + 2])
        }
        hvis (i + 3 < lengde(tokens)) {
            n3 = normaliser_norsk_token(tokens[i + 3])
        }
        hvis (i + 4 < lengde(tokens)) {
            n4 = normaliser_norsk_token(tokens[i + 4])
        }

        hvis (tok_raw == "delt_pa" eller tok_raw == "deler_pa" eller tok_raw == "dele_pa" eller tok_raw == "deles_pa" eller tok_raw == "del_pa" eller tok_raw == "divider_pa" eller tok_raw == "dividere_pa" eller tok_raw == "dividerer_pa" eller tok_raw == "dividert_pa" eller tok_raw == "divideres_pa") {
            tok = "/"
            tok_step = 1
        } ellers hvis (tok_raw == "delt_med" eller tok_raw == "dele_med" eller tok_raw == "deler_med" eller tok_raw == "deles_med" eller tok_raw == "dele_seg_med" eller tok_raw == "deler_seg_med" eller tok_raw == "dividere_med" eller tok_raw == "divider_med" eller tok_raw == "dividerer_med" eller tok_raw == "dividert_med" eller tok_raw == "divideres_med" eller tok_raw == "del_med") {
            tok = "/"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "delt" eller tok_raw == "deler" eller tok_raw == "dele" eller tok_raw == "deles" eller tok_raw == "del" eller tok_raw == "divider" eller tok_raw == "dividere" eller tok_raw == "dividerer" eller tok_raw == "dividert" eller tok_raw == "divideres") og (n1 == "pa" eller n1 == "paa")) {
            tok = "/"
            tok_step = 2
        } ellers hvis (i + 2 < lengde(tokens) og (tok_raw == "dele" eller tok_raw == "deler") og n1 == "seg" og n2 == "med") {
            tok = "/"
            tok_step = 3
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "delt" eller tok_raw == "dele" eller tok_raw == "deler" eller tok_raw == "deles" eller tok_raw == "dividere" eller tok_raw == "divider" eller tok_raw == "dividerer" eller tok_raw == "dividert" eller tok_raw == "divideres" eller tok_raw == "del") og n1 == "med") {
            tok = "/"
            tok_step = 2
        } ellers hvis (tok_raw == "delt" eller tok_raw == "dele" eller tok_raw == "deler" eller tok_raw == "deles" eller tok_raw == "dividere" eller tok_raw == "divider" eller tok_raw == "dividerer" eller tok_raw == "dividert" eller tok_raw == "divideres" eller tok_raw == "del") {
            tok = "/"
            tok_step = 1
        } ellers hvis (tok_raw == "gang_med" eller tok_raw == "ganget_med" eller tok_raw == "gange_med" eller tok_raw == "ganger_med" eller tok_raw == "ganges_med" eller tok_raw == "multipliser_med" eller tok_raw == "multiplisere_med" eller tok_raw == "multipliserer_med" eller tok_raw == "multiplisert_med" eller tok_raw == "multipliseres_med") {
            tok = "*"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "gang" eller tok_raw == "ganget" eller tok_raw == "gange" eller tok_raw == "ganger" eller tok_raw == "ganges" eller tok_raw == "multipliser" eller tok_raw == "multiplisere" eller tok_raw == "multipliserer" eller tok_raw == "multiplisert" eller tok_raw == "multipliseres") og n1 == "med") {
            tok = "*"
            tok_step = 2
        } ellers hvis (tok_raw == "pluss_med" eller tok_raw == "plus_med") {
            tok = "+"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "pluss" eller tok_raw == "plus") og n1 == "med") {
            tok = "+"
            tok_step = 2
        } ellers hvis (tok_raw == "pluss" eller tok_raw == "plus") {
            tok = "+"
            tok_step = 1
        } ellers hvis (tok_raw == "plusser_med" eller tok_raw == "plusses_med" eller tok_raw == "pluses_med" eller tok_raw == "plusse_med" eller tok_raw == "adder_med" eller tok_raw == "addere_med" eller tok_raw == "adderer_med" eller tok_raw == "adderes_med" eller tok_raw == "summer_med" eller tok_raw == "summerer_med" eller tok_raw == "summeres_med") {
            tok = "+"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "plusser" eller tok_raw == "plusses" eller tok_raw == "pluses" eller tok_raw == "plusse" eller tok_raw == "adder" eller tok_raw == "addere" eller tok_raw == "adderer" eller tok_raw == "adderes" eller tok_raw == "summer" eller tok_raw == "summerer" eller tok_raw == "summeres") og n1 == "med") {
            tok = "+"
            tok_step = 2
        } ellers hvis (tok_raw == "plusser" eller tok_raw == "plusses" eller tok_raw == "pluses" eller tok_raw == "plusse" eller tok_raw == "adder" eller tok_raw == "addere" eller tok_raw == "adderer" eller tok_raw == "adderes" eller tok_raw == "summer" eller tok_raw == "summerer" eller tok_raw == "summeres") {
            tok = "+"
            tok_step = 1
        } ellers hvis (tok_raw == "legg_til" eller tok_raw == "legge_til" eller tok_raw == "legges_til") {
            tok = "+"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "legg" eller tok_raw == "legge" eller tok_raw == "legges") og n1 == "til") {
            tok = "+"
            tok_step = 2
        } ellers hvis (tok_raw == "legg_sammen" eller tok_raw == "legge_sammen" eller tok_raw == "legges_sammen") {
            tok = "+"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "legg" eller tok_raw == "legge" eller tok_raw == "legges") og n1 == "sammen") {
            tok = "+"
            tok_step = 2
        } ellers hvis (tok_raw == "trekk_fra" eller tok_raw == "trekke_fra" eller tok_raw == "trekkes_fra" eller tok_raw == "minus_fra" eller tok_raw == "minuseres_fra" eller tok_raw == "subtraher_fra" eller tok_raw == "subtraherer_fra" eller tok_raw == "subtraheres_fra" eller tok_raw == "subtrahert_fra") {
            tok = "-"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "trekk" eller tok_raw == "trekke" eller tok_raw == "trekkes" eller tok_raw == "minus" eller tok_raw == "minuseres" eller tok_raw == "subtraher" eller tok_raw == "subtraherer" eller tok_raw == "subtraheres" eller tok_raw == "subtrahert") og n1 == "fra") {
            tok = "-"
            tok_step = 2
        } ellers hvis (tok_raw == "minus_med" eller tok_raw == "minuseres_med" eller tok_raw == "trekk_med" eller tok_raw == "trekke_med" eller tok_raw == "trekkes_med" eller tok_raw == "subtraher_med" eller tok_raw == "subtraherer_med" eller tok_raw == "subtraheres_med" eller tok_raw == "subtrahert_med") {
            tok = "-"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "minus" eller tok_raw == "minuseres" eller tok_raw == "trekk" eller tok_raw == "trekke" eller tok_raw == "trekkes" eller tok_raw == "subtraher" eller tok_raw == "subtraherer" eller tok_raw == "subtraheres" eller tok_raw == "subtrahert") og n1 == "med") {
            tok = "-"
            tok_step = 2
        } ellers hvis (tok_raw == "minus" eller tok_raw == "minuseres" eller tok_raw == "trekk" eller tok_raw == "trekke" eller tok_raw == "trekkes" eller tok_raw == "subtraher" eller tok_raw == "subtraherer" eller tok_raw == "subtraheres" eller tok_raw == "subtrahert") {
            tok = "-"
            tok_step = 1
        } ellers hvis (tok_raw == "minus") {
            tok = "-"
            tok_step = 1
        } ellers hvis (tok_raw == "gang" eller tok_raw == "gange" eller tok_raw == "ganget" eller tok_raw == "ganger" eller tok_raw == "ganges" eller tok_raw == "multipliser" eller tok_raw == "multiplisere" eller tok_raw == "multipliserer" eller tok_raw == "multiplisert" eller tok_raw == "multipliseres") {
            tok = "*"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og (tok_raw == "rest" eller tok_raw == "resten") og n1 == "av") {
            tok = "%"
            tok_step = 2
        } ellers hvis (tok_raw == "mod" eller tok_raw == "modulo" eller tok_raw == "modul" eller tok_raw == "rest" eller tok_raw == "rest_av" eller tok_raw == "resten_av") {
            tok = "%"
            tok_step = 1
        } ellers hvis (i + 3 < lengde(tokens) og tok_raw == "mindre" og n1 == "enn" og n2 == "eller" og n3 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 4
        } ellers hvis (i + 3 < lengde(tokens) og tok_raw == "storre" og n1 == "enn" og n2 == "eller" og n3 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 4
        } ellers hvis (i + 4 < lengde(tokens) og tok_raw == "er" og n1 == "mindre" og n2 == "enn" og n3 == "eller" og n4 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 5
        } ellers hvis (i + 4 < lengde(tokens) og tok_raw == "er" og n1 == "storre" og n2 == "enn" og n3 == "eller" og n4 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 5
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "mindre" og n1 == "enn" og (i + 2 >= lengde(tokens) eller n2 != "lik")) {
            tok = "mindre_enn"
            tok_step = 2
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "storre" og n1 == "enn" og (i + 2 >= lengde(tokens) eller n2 != "lik")) {
            tok = "storre_enn"
            tok_step = 2
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "mindre" og n1 == "eller" og n2 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 3
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "storre" og n1 == "eller" og n2 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 3
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "mindre" og n1 == "enn" og n2 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 3
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "storre" og n1 == "enn" og n2 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 3
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "mindre" og n1 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 2
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "storre" og n1 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 2
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "er" og n1 == "mindre" og n2 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 3
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "er" og n1 == "storre" og n2 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 3
        } ellers hvis (i + 3 < lengde(tokens) og tok_raw == "er" og n1 == "mindre" og n2 == "enn" og n3 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 4
        } ellers hvis (i + 3 < lengde(tokens) og tok_raw == "er" og n1 == "storre" og n2 == "enn" og n3 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 4
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "er" og n1 == "ikke" og n2 == "lik" og (i + 3 >= lengde(tokens) eller n3 != "med")) {
            tok = "ikke_er"
            tok_step = 3
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "er" og n1 == "mindre" og n2 == "enn" og (i + 3 >= lengde(tokens) eller n3 != "lik")) {
            tok = "mindre_enn"
            tok_step = 3
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "er" og n1 == "storre" og n2 == "enn" og (i + 3 >= lengde(tokens) eller n3 != "lik")) {
            tok = "storre_enn"
            tok_step = 3
        } ellers hvis (i + 3 < lengde(tokens) og tok_raw == "er" og n1 == "mindre" og n2 == "eller" og n3 == "lik") {
            tok = "mindre_eller_lik"
            tok_step = 4
        } ellers hvis (i + 3 < lengde(tokens) og tok_raw == "er" og n1 == "storre" og n2 == "eller" og n3 == "lik") {
            tok = "storre_eller_lik"
            tok_step = 4
        } ellers hvis (i + 3 < lengde(tokens) og tok_raw == "er" og n1 == "ikke" og n2 == "lik" og n3 == "med") {
            tok = "ikke_er"
            tok_step = 4
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "ikke" og n1 == "lik" og n2 == "med") {
            tok = "ikke_er"
            tok_step = 3
        } ellers hvis (i + 2 < lengde(tokens) og tok_raw == "er" og n1 == "lik" og n2 == "med") {
            tok = "er"
            tok_step = 3
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "er" og n1 == "ulik") {
            tok = "ikke_er"
            tok_step = 2
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "er" og n1 == "lik") {
            tok = "er"
            tok_step = 2
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "ulik" og n1 == "med") {
            tok = "ikke_er"
            tok_step = 2
        } ellers hvis (tok_raw == "lik") {
            tok = "er"
            tok_step = 1
        } ellers hvis (tok_raw == "ulik") {
            tok = "ikke_er"
            tok_step = 1
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "ikke" og n1 == "lik") {
            tok = "ikke_er"
            tok_step = 2
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "er" og n1 == "ikke") {
            tok = "ikke_er"
            tok_step = 2
        } ellers hvis (i + 1 < lengde(tokens) og tok_raw == "ikke" og n1 == "er") {
            tok = "ikke_er"
            tok_step = 2
        }

        hvis (tok == "") {
            i = i + 1
            fortsett
        }

        hvis (er_heltall_token(tok)) {
            hvis (forventer_verdi == usann) {
                returner "/* feil: mangler operator før verdi " + tok + " ved " + token_pos(i) + " */"
            }
            legg_til(ops, "PUSH")
            legg_til(verdier, heltall_fra_tekst(tok))
            forventer_verdi = usann
            siste_token = i + tok_step - 1
            i = i + tok_step
            fortsett
        }

        hvis (tok == "sann" eller tok == "usann") {
            hvis (forventer_verdi == usann) {
                returner "/* feil: mangler operator før verdi " + tok + " ved " + token_pos(i) + " */"
            }
            legg_til(ops, "PUSH")
            hvis (tok == "sann") {
                legg_til(verdier, 1)
            } ellers {
                legg_til(verdier, 0)
            }
            forventer_verdi = usann
            siste_token = i + tok_step - 1
            i = i + tok_step
            fortsett
        }

        hvis (forventer_verdi) {
            la idx_navn: heltall = finn_navn_indeks(navn, tok)
            hvis (idx_navn >= 0) {
                legg_til(ops, "PUSH")
                legg_til(verdier, miljo_verdier[idx_navn])
                forventer_verdi = usann
                siste_token = i + tok_step - 1
                i = i + tok_step
                fortsett
            }
        }

        hvis (tok == "(") {
            hvis (forventer_verdi == usann) {
                returner "/* feil: mangler operator før ( ved " + token_pos(i) + " */"
            }
            legg_til(operatorer, tok)
            legg_til(operator_pos, i)
            siste_token = i + tok_step - 1
            i = i + tok_step
            fortsett
        }

        hvis (tok == ")") {
            hvis (forventer_verdi) {
                returner "/* feil: mangler verdi før ) ved " + token_pos(i) + " */"
            }
            la fant_parantes: bool = usann
            mens (lengde(operatorer) > 0) {
                la top_idx: heltall = lengde(operatorer) - 1
                la top: tekst = operatorer[top_idx]
                la top_pos: heltall = operator_pos[top_idx]
                fjern_indeks(operatorer, top_idx)
                fjern_indeks(operator_pos, top_idx)
                hvis (top == "(") {
                    fant_parantes = sann
                    bryt
                }
                hvis (emitter_operator(ops, verdier, top) == usann) {
                    returner "/* feil: ukjent operator " + top + " ved " + token_pos(top_pos) + " */"
                }
            }
            hvis (fant_parantes == usann) {
                returner "/* feil: ) uten matchende ( ved " + token_pos(i) + " */"
            }
            forventer_verdi = usann
            siste_token = i + tok_step - 1
            i = i + tok_step
            fortsett
        }

        hvis (er_operator_token(tok)) {
            hvis (forventer_verdi) {
                hvis (tok == "!") {
                    legg_til(operatorer, "u!")
                    legg_til(operator_pos, i)
                    siste_token = i + tok_step - 1
                    i = i + tok_step
                    fortsett
                }
                hvis (tok == "ikke") {
                    legg_til(operatorer, "uikke")
                    legg_til(operator_pos, i)
                    siste_token = i + tok_step - 1
                    i = i + tok_step
                    fortsett
                }
                hvis (tok == "-") {
                    legg_til(operatorer, "u-")
                    legg_til(operator_pos, i)
                    siste_token = i + tok_step - 1
                    i = i + tok_step
                    fortsett
                }
                hvis (tok == "+") {
                    siste_token = i + tok_step - 1
                    i = i + tok_step
                    fortsett
                }
                returner "/* feil: mangler verdi før operator " + tok + " ved " + token_pos(i) + " */"
            }
            mens (lengde(operatorer) > 0) {
                la top_idx2: heltall = lengde(operatorer) - 1
                la top2: tekst = operatorer[top_idx2]
                la top2_pos: heltall = operator_pos[top_idx2]
                hvis (top2 == "(") {
                    bryt
                }
                hvis (operator_precedens(top2) < operator_precedens(tok)) {
                    bryt
                }
                fjern_indeks(operatorer, top_idx2)
                fjern_indeks(operator_pos, top_idx2)
                hvis (emitter_operator(ops, verdier, top2) == usann) {
                    returner "/* feil: ukjent operator " + top2 + " ved " + token_pos(top2_pos) + " */"
                }
            }
            legg_til(operatorer, tok)
            legg_til(operator_pos, i)
            forventer_verdi = sann
            siste_token = i + tok_step - 1
            i = i + tok_step
            fortsett
        }

        returner "/* feil: ukjent token/navn i uttrykk " + tok + " ved " + token_pos(i) + " */"
    }

    hvis (forventer_verdi) {
        hvis (siste_token >= 0) {
            returner "/* feil: uttrykket avsluttes med operator ved " + token_pos(siste_token) + " */"
        }
        returner "/* feil: uttrykket avsluttes med operator */"
    }

    mens (lengde(operatorer) > 0) {
        la top_idx3: heltall = lengde(operatorer) - 1
        la top3: tekst = operatorer[top_idx3]
        la top3_pos: heltall = operator_pos[top_idx3]
        fjern_indeks(operatorer, top_idx3)
        fjern_indeks(operator_pos, top_idx3)
        hvis (top3 == "(") {
            returner "/* feil: mangler ) i uttrykk ved " + token_pos(top3_pos) + " */"
        }
        hvis (emitter_operator(ops, verdier, top3) == usann) {
            returner "/* feil: ukjent operator " + top3 + " ved " + token_pos(top3_pos) + " */"
        }
    }

    returner ""
}

funksjon uttrykk_til_ops_og_verdier(tokens: liste_tekst, ops: liste_tekst, verdier: liste_heltall) -> tekst {
    la navn: liste_tekst = [""]
    la miljo_verdier: liste_heltall = [0]
    fjern_indeks(navn, 0)
    fjern_indeks(miljo_verdier, 0)
    returner uttrykk_til_ops_og_verdier_med_miljo(tokens, navn, miljo_verdier, ops, verdier)
}

funksjon bygg_hvis_da_ellers_ops_med_miljo(tokens: liste_tekst, navn: liste_tekst, miljo_verdier: liste_heltall, out_ops: liste_tekst, out_verdier: liste_heltall) -> tekst {
    hvis (lengde(tokens) == 0 eller tokens[0] != "hvis") {
        returner "/* feil: intern hvis-parser forventer 'hvis' ved token 0 */"
    }

    la depth: heltall = 0
    la paren_pos: liste_heltall = [0]
    la nested_if_etter_da: heltall = 0
    la da_idx: heltall = -1
    la ellers_idx: heltall = -1
    la i: heltall = 1

    fjern_indeks(paren_pos, 0)

    mens (i < lengde(tokens)) {
        la tok: tekst = tokens[i]
        hvis (tok == "(") {
            depth = depth + 1
            legg_til(paren_pos, i)
        } ellers hvis (tok == ")") {
            depth = depth - 1
            hvis (depth < 0) {
                returner "/* feil: ) uten matchende ( i hvis-uttrykk ved " + token_pos(i) + " */"
            }
            fjern_indeks(paren_pos, lengde(paren_pos) - 1)
        } ellers hvis (depth == 0 og tok == "da" og da_idx < 0) {
            da_idx = i
        } ellers hvis (depth == 0 og da_idx >= 0 og tok == "hvis") {
            nested_if_etter_da = nested_if_etter_da + 1
        } ellers hvis (depth == 0 og tok == "ellers" og da_idx >= 0) {
            hvis (nested_if_etter_da > 0) {
                nested_if_etter_da = nested_if_etter_da - 1
            } ellers {
                ellers_idx = i
                bryt
            }
        }
        i = i + 1
    }

    hvis (depth != 0) {
        returner "/* feil: mangler ) i hvis-uttrykk ved " + token_pos(paren_pos[lengde(paren_pos) - 1]) + " */"
    }
    hvis (da_idx < 0) {
        returner "/* feil: hvis-uttrykk mangler 'da' ved " + token_pos(0) + " */"
    }
    hvis (ellers_idx < 0) {
        returner "/* feil: hvis-uttrykk mangler 'ellers' ved " + token_pos(da_idx) + " */"
    }

    la cond_tokens: liste_tekst = [""]
    la then_tokens: liste_tekst = [""]
    la else_tokens: liste_tekst = [""]
    fjern_indeks(cond_tokens, 0)
    fjern_indeks(then_tokens, 0)
    fjern_indeks(else_tokens, 0)

    i = 1
    mens (i < da_idx) {
        legg_til(cond_tokens, tokens[i])
        i = i + 1
    }
    i = da_idx + 1
    mens (i < ellers_idx) {
        legg_til(then_tokens, tokens[i])
        i = i + 1
    }
    i = ellers_idx + 1
    mens (i < lengde(tokens)) {
        legg_til(else_tokens, tokens[i])
        i = i + 1
    }

    hvis (lengde(cond_tokens) == 0) {
        returner "/* feil: hvis-uttrykk mangler betingelse ved " + token_pos(0) + " */"
    }
    hvis (lengde(then_tokens) == 0) {
        returner "/* feil: hvis-uttrykk mangler uttrykk etter 'da' ved " + token_pos(da_idx) + " */"
    }
    hvis (lengde(else_tokens) == 0) {
        returner "/* feil: hvis-uttrykk mangler uttrykk etter 'ellers' ved " + token_pos(ellers_idx) + " */"
    }

    la cond_ops: liste_tekst = [""]
    la cond_verdier: liste_heltall = [0]
    la then_ops: liste_tekst = [""]
    la then_verdier: liste_heltall = [0]
    la else_ops: liste_tekst = [""]
    la else_verdier: liste_heltall = [0]
    fjern_indeks(cond_ops, 0)
    fjern_indeks(cond_verdier, 0)
    fjern_indeks(then_ops, 0)
    fjern_indeks(then_verdier, 0)
    fjern_indeks(else_ops, 0)
    fjern_indeks(else_verdier, 0)

    la feil: tekst = uttrykk_til_ops_og_verdier_med_miljo(cond_tokens, navn, miljo_verdier, cond_ops, cond_verdier)
    hvis (feil != "") {
        returner feil
    }
    hvis (lengde(then_tokens) > 0 og then_tokens[0] == "hvis") {
        feil = bygg_hvis_da_ellers_ops_med_miljo(then_tokens, navn, miljo_verdier, then_ops, then_verdier)
    } ellers {
        feil = uttrykk_til_ops_og_verdier_med_miljo(then_tokens, navn, miljo_verdier, then_ops, then_verdier)
    }
    hvis (feil != "") {
        returner feil
    }
    hvis (lengde(else_tokens) > 0 og else_tokens[0] == "hvis") {
        feil = bygg_hvis_da_ellers_ops_med_miljo(else_tokens, navn, miljo_verdier, else_ops, else_verdier)
    } ellers {
        feil = uttrykk_til_ops_og_verdier_med_miljo(else_tokens, navn, miljo_verdier, else_ops, else_verdier)
    }
    hvis (feil != "") {
        returner feil
    }

    fjern_indeks(out_ops, 0)
    fjern_indeks(out_verdier, 0)

    feil = append_ops(out_ops, out_verdier, cond_ops, cond_verdier)
    hvis (feil != "") {
        returner feil
    }

    la ncond: heltall = lengde(cond_ops)
    la nthen: heltall = lengde(then_ops)
    la nelse: heltall = lengde(else_ops)
    la l_else: heltall = ncond + 2 + nthen
    la l_end: heltall = ncond + 3 + nthen + nelse

    legg_til(out_ops, "JZ")
    legg_til(out_verdier, l_else)

    feil = append_ops_med_offset(out_ops, out_verdier, then_ops, then_verdier, ncond + 1)
    hvis (feil != "") {
        returner feil
    }

    legg_til(out_ops, "JMP")
    legg_til(out_verdier, l_end)
    legg_til(out_ops, "LABEL")
    legg_til(out_verdier, l_else)

    feil = append_ops_med_offset(out_ops, out_verdier, else_ops, else_verdier, ncond + 3 + nthen)
    hvis (feil != "") {
        returner feil
    }

    legg_til(out_ops, "LABEL")
    legg_til(out_verdier, l_end)
    returner ""
}

funksjon disasm_uttrykk(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_uttrykk(kilde)
    la ops: liste_tekst = [""]
    la verdier: liste_heltall = [0]
    la feil: tekst = ""

    fjern_indeks(ops, 0)
    fjern_indeks(verdier, 0)

    hvis (lengde(tokens) > 0 og tokens[0] == "hvis") {
        la navn: liste_tekst = [""]
        la miljo_verdier: liste_heltall = [0]
        fjern_indeks(navn, 0)
        fjern_indeks(miljo_verdier, 0)
        feil = bygg_hvis_da_ellers_ops_med_miljo(tokens, navn, miljo_verdier, ops, verdier)
    } ellers {
        feil = uttrykk_til_ops_og_verdier(tokens, ops, verdier)
    }
    hvis (feil != "") {
        returner feil
    }

    legg_til(ops, "PRINT")
    legg_til(verdier, 0)
    legg_til(ops, "HALT")
    legg_til(verdier, 0)

    returner disasm_program(ops, verdier)
}

funksjon disasm_uttrykk_med_miljo(kilde: tekst, navn: liste_tekst, miljo_verdier: liste_heltall) -> tekst {
    la tokens: liste_tekst = tokeniser_uttrykk(kilde)
    la ops: liste_tekst = [""]
    la verdier: liste_heltall = [0]
    la feil: tekst = ""

    fjern_indeks(ops, 0)
    fjern_indeks(verdier, 0)

    hvis (lengde(tokens) > 0 og tokens[0] == "hvis") {
        feil = bygg_hvis_da_ellers_ops_med_miljo(tokens, navn, miljo_verdier, ops, verdier)
    } ellers {
        feil = uttrykk_til_ops_og_verdier_med_miljo(tokens, navn, miljo_verdier, ops, verdier)
    }
    hvis (feil != "") {
        returner feil
    }

    legg_til(ops, "PRINT")
    legg_til(verdier, 0)
    legg_til(ops, "HALT")
    legg_til(verdier, 0)

    returner disasm_program(ops, verdier)
}

funksjon kompiler_uttrykk_til_c(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_uttrykk(kilde)
    la ops: liste_tekst = [""]
    la verdier: liste_heltall = [0]
    la feil: tekst = ""

    fjern_indeks(ops, 0)
    fjern_indeks(verdier, 0)

    hvis (lengde(tokens) > 0 og tokens[0] == "hvis") {
        la navn: liste_tekst = [""]
        la miljo_verdier: liste_heltall = [0]
        fjern_indeks(navn, 0)
        fjern_indeks(miljo_verdier, 0)
        feil = bygg_hvis_da_ellers_ops_med_miljo(tokens, navn, miljo_verdier, ops, verdier)
    } ellers {
        feil = uttrykk_til_ops_og_verdier(tokens, ops, verdier)
    }
    hvis (feil != "") {
        returner feil
    }

    legg_til(ops, "PRINT")
    legg_til(verdier, 0)
    legg_til(ops, "HALT")
    legg_til(verdier, 0)

    returner kompiler_til_c(ops, verdier)
}

funksjon skript_til_ops_og_verdier(tokens: liste_tekst, navn: liste_tekst, miljo_verdier: liste_heltall, out_ops: liste_tekst, out_verdier: liste_heltall) -> tekst {
    la i: heltall = 0
    la fant_sluttuttrykk: bool = usann

    fjern_indeks(out_ops, 0)
    fjern_indeks(out_verdier, 0)

    mens (i < lengde(tokens)) {
        la stmt_tokens: liste_tekst = [""]
        la stmt_start: heltall = i
        la stmt_has_semicolon: bool = usann

        fjern_indeks(stmt_tokens, 0)
        mens (i < lengde(tokens) og tokens[i] != ";") {
            hvis (tokens[i] != "") {
                legg_til(stmt_tokens, tokens[i])
            }
            i = i + 1
        }
        hvis (i < lengde(tokens) og tokens[i] == ";") {
            stmt_has_semicolon = sann
            i = i + 1
        }

        hvis (lengde(stmt_tokens) == 0) {
            fortsett
        }

        la ass_start: heltall = 0
        la har_la: bool = usann
        la har_sett: bool = usann

        hvis (stmt_tokens[ass_start] == "la") {
            har_la = sann
            ass_start = ass_start + 1
        } ellers hvis (stmt_tokens[ass_start] == "sett") {
            har_sett = sann
            ass_start = ass_start + 1
        }

        hvis ((har_la eller har_sett) og ass_start >= lengde(stmt_tokens)) {
            hvis (har_la) {
                returner "/* feil: 'la' må etterfølges av variabelnavn ved " + token_pos(stmt_start) + " */"
            }
            returner "/* feil: 'sett' må etterfølges av variabelnavn ved " + token_pos(stmt_start) + " */"
        }

        hvis (ass_start + 1 < lengde(stmt_tokens) og er_navn_token(stmt_tokens[ass_start]) og er_assignment_op(stmt_tokens[ass_start + 1])) {
            la varnavn: tekst = stmt_tokens[ass_start]
            la ass_op: tekst = stmt_tokens[ass_start + 1]
            la expr_tokens: liste_tekst = [""]
            la expr_ops: liste_tekst = [""]
            la expr_verdier: liste_heltall = [0]
            la eval_resultat: liste_heltall = [0]
            la feil: tekst = ""
            la j: heltall = ass_start + 2

            fjern_indeks(expr_tokens, 0)
            fjern_indeks(expr_ops, 0)
            fjern_indeks(expr_verdier, 0)
            fjern_indeks(eval_resultat, 0)

            mens (j < lengde(stmt_tokens)) {
                legg_til(expr_tokens, stmt_tokens[j])
                j = j + 1
            }

            hvis (lengde(expr_tokens) == 0) {
                returner "/* feil: tomt uttrykk i assignment til " + varnavn + " ved " + token_pos(stmt_start) + " */"
            }
            hvis (stmt_has_semicolon == usann) {
                returner "/* feil: mangler ';' etter assignment til " + varnavn + " ved " + token_pos(stmt_start) + " */"
            }

            hvis (har_la og ass_op != "=") {
                returner "/* feil: 'la' støtter kun '=' ved " + token_pos(stmt_start) + " */"
            }

            la idx_pre: heltall = finn_navn_indeks(navn, varnavn)
            hvis (ass_op != "=" og idx_pre < 0) {
                returner "/* feil: variabel '" + varnavn + "' er ikke deklarert for '" + ass_op + "' ved " + token_pos(stmt_start) + " */"
            }
            hvis (ass_op != "=") {
                la binop: tekst = assignment_op_til_binop(ass_op)
                la rhs_copy: liste_tekst = [""]
                la t: heltall = 0
                fjern_indeks(rhs_copy, 0)
                mens (t < lengde(expr_tokens)) {
                    legg_til(rhs_copy, expr_tokens[t])
                    t = t + 1
                }
                fjern_indeks(expr_tokens, 0)
                legg_til(expr_tokens, varnavn)
                legg_til(expr_tokens, binop)
                t = 0
                mens (t < lengde(rhs_copy)) {
                    legg_til(expr_tokens, rhs_copy[t])
                    t = t + 1
                }
            }

            hvis (lengde(expr_tokens) > 0 og expr_tokens[0] == "hvis") {
                feil = bygg_hvis_da_ellers_ops_med_miljo(expr_tokens, navn, miljo_verdier, expr_ops, expr_verdier)
            } ellers {
                feil = uttrykk_til_ops_og_verdier_med_miljo(expr_tokens, navn, miljo_verdier, expr_ops, expr_verdier)
            }
            hvis (feil != "") {
                returner feil
            }

            feil = eval_ops_til_verdi(expr_ops, expr_verdier, eval_resultat)
            hvis (feil != "") {
                returner feil
            }

            la idx: heltall = finn_navn_indeks(navn, varnavn)
            hvis (har_la og idx >= 0) {
                returner "/* feil: variabel '" + varnavn + "' er allerede deklarert ved " + token_pos(stmt_start) + " */"
            }
            hvis (har_sett og idx < 0) {
                returner "/* feil: variabel '" + varnavn + "' er ikke deklarert (bruk 'la') ved " + token_pos(stmt_start) + " */"
            }

            hvis (idx >= 0) {
                sett_inn(miljo_verdier, idx, eval_resultat[0])
            } ellers {
                legg_til(navn, varnavn)
                legg_til(miljo_verdier, eval_resultat[0])
            }
            fortsett
        }

        hvis (har_la) {
            returner "/* feil: ugyldig deklarasjon etter 'la' ved " + token_pos(stmt_start) + " */"
        }
        hvis (har_sett) {
            returner "/* feil: ugyldig assignment etter 'sett' ved " + token_pos(stmt_start) + " */"
        }

        la final_tokens: liste_tekst = [""]
        fjern_indeks(final_tokens, 0)
        hvis (stmt_tokens[0] == "returner") {
            la r: heltall = 1
            mens (r < lengde(stmt_tokens)) {
                legg_til(final_tokens, stmt_tokens[r])
                r = r + 1
            }
            hvis (lengde(final_tokens) == 0) {
                returner "/* feil: 'returner' må etterfølges av uttrykk ved " + token_pos(stmt_start) + " */"
            }
        } ellers {
            la r2: heltall = 0
            mens (r2 < lengde(stmt_tokens)) {
                legg_til(final_tokens, stmt_tokens[r2])
                r2 = r2 + 1
            }
        }

        la final_feil: tekst = ""
        hvis (lengde(final_tokens) > 0 og final_tokens[0] == "hvis") {
            final_feil = bygg_hvis_da_ellers_ops_med_miljo(final_tokens, navn, miljo_verdier, out_ops, out_verdier)
        } ellers {
            final_feil = uttrykk_til_ops_og_verdier_med_miljo(final_tokens, navn, miljo_verdier, out_ops, out_verdier)
        }
        hvis (final_feil != "") {
            returner final_feil
        }
        fant_sluttuttrykk = sann

        mens (i < lengde(tokens)) {
            hvis (tokens[i] != ";" og tokens[i] != "") {
                returner "/* feil: kun siste statement kan være uttrykk (token " + tekst_fra_heltall(i) + ") */"
            }
            i = i + 1
        }
        bryt
    }

    hvis (fant_sluttuttrykk == usann) {
        returner "/* feil: skriptet mangler sluttuttrykk */"
    }
    returner ""
}

funksjon disasm_skript(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_uttrykk(kilde)
    la navn: liste_tekst = [""]
    la miljo_verdier: liste_heltall = [0]
    la ops: liste_tekst = [""]
    la verdier: liste_heltall = [0]
    la feil: tekst = ""

    fjern_indeks(navn, 0)
    fjern_indeks(miljo_verdier, 0)

    feil = skript_til_ops_og_verdier(tokens, navn, miljo_verdier, ops, verdier)
    hvis (feil != "") {
        returner feil
    }

    legg_til(ops, "PRINT")
    legg_til(verdier, 0)
    legg_til(ops, "HALT")
    legg_til(verdier, 0)
    returner disasm_program(ops, verdier)
}

funksjon kompiler_skript_til_c(kilde: tekst) -> tekst {
    la tokens: liste_tekst = tokeniser_uttrykk(kilde)
    la navn: liste_tekst = [""]
    la miljo_verdier: liste_heltall = [0]
    la ops: liste_tekst = [""]
    la verdier: liste_heltall = [0]
    la feil: tekst = ""

    fjern_indeks(navn, 0)
    fjern_indeks(miljo_verdier, 0)

    feil = skript_til_ops_og_verdier(tokens, navn, miljo_verdier, ops, verdier)
    hvis (feil != "") {
        returner feil
    }

    legg_til(ops, "PRINT")
    legg_til(verdier, 0)
    legg_til(ops, "HALT")
    legg_til(verdier, 0)
    returner kompiler_til_c(ops, verdier)
}

funksjon kompiler_uttrykk_til_c_med_miljo(kilde: tekst, navn: liste_tekst, miljo_verdier: liste_heltall) -> tekst {
    la tokens: liste_tekst = tokeniser_uttrykk(kilde)
    la ops: liste_tekst = [""]
    la verdier: liste_heltall = [0]
    la feil: tekst = ""

    fjern_indeks(ops, 0)
    fjern_indeks(verdier, 0)

    hvis (lengde(tokens) > 0 og tokens[0] == "hvis") {
        feil = bygg_hvis_da_ellers_ops_med_miljo(tokens, navn, miljo_verdier, ops, verdier)
    } ellers {
        feil = uttrykk_til_ops_og_verdier_med_miljo(tokens, navn, miljo_verdier, ops, verdier)
    }
    hvis (feil != "") {
        returner feil
    }

    legg_til(ops, "PRINT")
    legg_til(verdier, 0)
    legg_til(ops, "HALT")
    legg_til(verdier, 0)

    returner kompiler_til_c(ops, verdier)
}
