
funksjon hilsen(navn: tekst) -> tekst {
    returner "Hei " + navn
}

funksjon rop(tekstverdi: tekst) -> tekst {
    returner tekstverdi + "!"
}

funksjon omgitt_av_klammer(tekstverdi: tekst) -> tekst {
    returner "[" + tekstverdi + "]"
}

funksjon ja_nei(verdi: bool) -> tekst {
    hvis (verdi) {
        returner "ja"
    }
    returner "nei"
}

funksjon tall_til_tekst(verdi: heltall) -> tekst {
    returner tekst_fra_heltall(verdi)
}

funksjon bool_til_tekst(verdi: bool) -> tekst {
    returner tekst_fra_bool(verdi)
}
