

bruk std.math
bruk std.tekst som t
bruk std.liste som liste

funksjon summer_liste(l: liste_heltall) -> heltall {
    la sum: heltall = 0

    for x i l {
        sum = sum + x
    }

    returner sum
}

funksjon start() -> heltall {
    la tall: liste_heltall = [1, 2, 3, 4, 5]
    la s: tekst = "norscode"

    la total: heltall = summer_liste(tall)
    la midten = s[2:6]
    la ord: liste_tekst = ["zeta", "alpha", "gamma"]
    liste.sorter_tekst(ord)

    skriv("Sum av liste:")
    skriv(tekst_fra_heltall(total))
    skriv(midten)
    skriv(ord[0])

    # Tester
    assert_eq(total, 15, "Feil sum")
    assert_ne(total, 10)
    assert_eq(midten, "rsco")
    assert_eq(ord[0], "alpha")

    # Tekst eksempel
    la melding: tekst = t.hilsen("Jan")
    skriv(melding)

    # Løkke eksempel
    la i: heltall = 0
    mens (i < 3) {
        skriv("Loop: " + tekst_fra_heltall(i))
        i = i + 1
    }

    returner 0
}
