bruk std.env som env
bruk std.fil som fil
bruk std.lagring som lagring
bruk std.path som path

funksjon start() -> heltall {
    la hjem: tekst = env.hent("HOME")
    la sti: tekst = path.join("/private/tmp", "norscode-cli-demo.json")

    la data: ordbok_tekst = {}
    lagring.sett_tekst(data, "navn", "Norscode")
    lagring.sett_tall(data, "kjoringer", 1)
    lagring.sett_bool(data, "aktiv", sann)
    lagring.lagre(sti, data)

    la lest = lagring.last(sti)

    skriv("CLI-eksempel")
    skriv("Hjem: " + hjem)
    skriv("Katalog: " + path.dirname(sti))
    skriv("Filnavn: " + path.basename(sti))
    skriv("Eksisterer: " + tekst_fra_bool(fil.finnes(sti)))
    skriv("Navn: " + lagring.hent_tekst(lest, "navn"))
    skriv("Kjoringer: " + tekst_fra_heltall(lagring.hent_tall(lest, "kjoringer")))
    skriv("Aktiv: " + tekst_fra_bool(lagring.hent_bool(lest, "aktiv")))

    returner 0
}
