bruk std.csrf som csrf
bruk std.web som web

funksjon skriv_side(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /innhold")
    hvis (ikke csrf.require(ctx, "demo-token")) {
        returner web.response_error(403, "Mangler eller ugyldig CSRF-token")
    }
    returner web.response_builder(200, {"content-type": "text/plain"}, csrf.token(ctx))
}

funksjon start() -> heltall {
    la respons = web.handle_request(web.request_context("post", "/innhold", {}, {"x-csrf-token": "demo-token"}, ""))
    skriv(web.response_body(respons))
    returner 0
}
