bruk std.db som db

funksjon start() -> heltall {
    la handle = db.open(":memory:")
    db.migrate(handle, "CREATE TABLE logg (verdi TEXT); INSERT INTO logg (verdi) VALUES ('Norscode');")
    db.transaction(handle, "INSERT INTO logg (verdi) VALUES ('transaksjon');")
    skriv(db.query_text(handle, "SELECT verdi FROM logg LIMIT 1"))
    skriv(tekst_fra_heltall(db.query_int(handle, "SELECT COUNT(*) FROM logg")))
    la pool = db.pool(":memory:", 1)
    skriv(tekst_fra_heltall(db.pool_size(pool)))
    db.pool_close(pool)
    db.close(handle)
    returner 0
}
