bruk std.db som db
bruk std.env som env
bruk std.path som path

funksjon tmpsti(navn: tekst) -> tekst {
    hvis env.finnes("TMPDIR") {
        returner path.join(env.hent("TMPDIR"), navn)
    }
    hvis env.finnes("TEMP") {
        returner path.join(env.hent("TEMP"), navn)
    }
    hvis env.finnes("TMP") {
        returner path.join(env.hent("TMP"), navn)
    }
    returner path.join(".", navn)
}

funksjon start() -> heltall {
    la fil = tmpsti("norscode_db_integration_example.db")
    la handle = db.open(fil)
    db.execute(handle, "DROP TABLE IF EXISTS users")
    db.execute(handle, "CREATE TABLE users (id INTEGER PRIMARY KEY, navn TEXT)")
    db.execute(handle, "INSERT INTO users (navn) VALUES ('Ada')")
    db.close(handle)

    la reopened = db.open(fil)
    skriv(db.query_text(reopened, "SELECT navn FROM users WHERE id = 1"))
    skriv(tekst_fra_heltall(db.query_int(reopened, "SELECT COUNT(*) FROM users")))
    db.close(reopened)
    returner 0
}
