bruk std.db som db

funksjon opprett_bruker(handle: tekst, navn: tekst) -> heltall {
    returner db.transaction(handle, "INSERT INTO brukere (navn) VALUES ('" + navn + "')")
}

funksjon hent_bruker_navn(handle: tekst, id: heltall) -> tekst {
    returner db.query_text(handle, "SELECT navn FROM brukere WHERE id = " + tekst_fra_heltall(id))
}

funksjon start() -> heltall {
    la handle = db.open(":memory:")
    db.migrate(handle, "CREATE TABLE brukere (id INTEGER PRIMARY KEY, navn TEXT);")
    assert_eq(opprett_bruker(handle, "Ada"), 1)
    assert_eq(hent_bruker_navn(handle, 1), "Ada")
    db.close(handle)
    returner 0
}
