bruk std.env som env
bruk std.path som path
bruk std.fil som fil
bruk std.lagring som lagring

funksjon tmpsti(navn: tekst) -> tekst {
    hvis env.finnes("TMPDIR") {
        returner path.join(env.hent("TMPDIR"), navn)
    }
    hvis env.finnes("TEMP") {
        returner path.join(env.hent("TEMP"), navn)
    }
    hvis env.finnes("TMP") {
        returner path.join(env.hent("TMP"), navn)
    }
    returner path.join(".", navn)
}

funksjon start() -> heltall {
    la tekststi = tmpsti("norscode_fil_og_objekt.txt")
    la objektsti = tmpsti("norscode_fil_og_objekt.json")

    fil.skriv_fil(tekststi, "hei")
    assert_eq(fil.les(tekststi), "hei")

    la data: ordbok_tekst = {}
    lagring.sett_tekst(data, "navn", "Norscode")
    lagring.sett_tall(data, "versjon", 1)
    lagring.lagre(objektsti, data)

    la lastet = lagring.last(objektsti)
    assert_eq(lagring.hent_tekst(lastet, "navn"), "Norscode")
    assert_eq(lagring.hent_tall(lastet, "versjon"), 1)

    returner 0
}
