bruk std.web som web

funksjon layout_main(tittel: tekst, innhold: tekst) -> tekst {
    returner "<!doctype html><html><head><meta charset=\"utf-8\"><title>" + web.escape_html(tittel) + "</title><link rel=\"stylesheet\" href=\"/assets/css/app.css\"></head><body><div class=\"shell\">" + innhold + "</div></body></html>"
}

funksjon kort(overskrift: tekst, tekst_innhold: tekst) -> tekst {
    returner "<section class=\"card panel\"><h2>" + web.escape_html(overskrift) + "</h2><p>" + web.escape_html(tekst_innhold) + "</p></section>"
}

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    la innhold = "<div class=\"hero card\"><div class=\"eyebrow\">Norscode frontend</div><h1>Ryddig, server-rendert frontend</h1><p>Dette er en liten startside som bruker layout, komponenter og statiske assets.</p></div><div class=\"grid two\"><div>" + kort("Modell", "Server-renderte sider og små komponenter.") + "</div><div>" + kort("Neste steg", "Legg til flere sider, lister og skjemaer.") + "</div></div>"
    returner web.response_builder(200, {"content-type": "text/html; charset=utf-8"}, layout_main("Norscode Frontend", innhold))
}

funksjon start() -> heltall {
    la respons = web.handle_request(web.request_context("get", "/", {}, {}, ""))
    skriv(web.response_header(respons, "content-type"))
    skriv(web.response_body(respons))
    returner 0
}
