bruk std.io som io

funksjon vis_meny() -> heltall {
    io.skriv_linje("")
    io.skriv_linje("=== NORSCODE HELPDESK ===")
    io.skriv_linje("1) Registrer ny sak")
    io.skriv_linje("2) Vis alle saker")
    io.skriv_linje("3) Oppdater status")
    io.skriv_linje("4) Filtrer pa status")
    io.skriv_linje("5) Vis rapport")
    io.skriv_linje("0) Avslutt")
    returner 0
}

funksjon antall_med_status(saker_status: liste_tekst, maal: tekst) -> heltall {
    la funn: heltall = 0
    la i: heltall = 0
    mens (i < lengde(saker_status)) {
        hvis (saker_status[i] == maal) {
            funn = funn + 1
        }
        i = i + 1
    }
    returner funn
}

funksjon registrer_sak(
    saker_tittel: liste_tekst,
    saker_beskrivelse: liste_tekst,
    saker_kategori: liste_tekst,
    saker_prioritet: liste_heltall,
    saker_status: liste_tekst
) -> heltall {
    io.skriv_linje("")
    la tittel = io.prompt("Tittel: ")
    hvis (tittel == "") {
        io.skriv_linje("Tittel mangler. Avbryter registrering.")
        returner 0
    }

    la beskrivelse = io.prompt("Kort beskrivelse: ")
    la kategori = io.prompt("Kategori (nett, epost, app, annet): ")

    la prioritet_tekst = io.prompt("Prioritet (1-5): ")
    la prioritet = heltall_fra_tekst(prioritet_tekst)
    hvis (prioritet < 1) {
        prioritet = 1
    }
    hvis (prioritet > 5) {
        prioritet = 5
    }

    legg_til(saker_tittel, tittel)
    legg_til(saker_beskrivelse, beskrivelse)
    legg_til(saker_kategori, kategori)
    legg_til(saker_prioritet, prioritet)
    legg_til(saker_status, "aapen")

    io.skriv_linje("Saken er registrert med id " + tekst_fra_heltall(lengde(saker_tittel)) + ".")
    returner lengde(saker_tittel)
}

funksjon vis_saksliste(
    saker_tittel: liste_tekst,
    saker_beskrivelse: liste_tekst,
    saker_kategori: liste_tekst,
    saker_prioritet: liste_heltall,
    saker_status: liste_tekst,
    filter_status: tekst
) -> heltall {
    la i: heltall = 0
    la funnet: heltall = 0
    mens (i < lengde(saker_tittel)) {
        la vis = sann
        hvis (filter_status != "") {
            hvis (saker_status[i] != filter_status) {
                vis = usann
            }
        }

        hvis (vis) {
            funnet = funnet + 1
            la id = i + 1
            io.skriv_linje("[" + tekst_fra_heltall(id) + "] " + saker_tittel[i])
            io.skriv_linje("    Kategori: " + saker_kategori[i])
            io.skriv_linje("    Prioritet: " + tekst_fra_heltall(saker_prioritet[i]))
            io.skriv_linje("    Status: " + saker_status[i])
            io.skriv_linje("    Beskrivelse: " + saker_beskrivelse[i])
        }
        i = i + 1
    }

    hvis (funnet == 0) {
        io.skriv_linje("Ingen saker paaker.")
    }
    returner funnet
}

funksjon oppdater_status(
    saker_status: liste_tekst
) -> heltall {
    hvis (lengde(saker_status) == 0) {
        io.skriv_linje("Ingen saker enda.")
        returner 0
    }

    la id = heltall_fra_tekst(io.prompt("Oppgi sak-id: "))
    hvis (id < 1) {
        io.skriv_linje("Ugyldig id.")
        returner 0
    }
    la indeks: heltall = id - 1
    hvis (indeks < 0 eller indeks >= lengde(saker_status)) {
        io.skriv_linje("Ugyldig id.")
        returner 0
    }

    io.skriv_linje("Ny status:")
    io.skriv_linje("1) aapen")
    io.skriv_linje("2) under_behandling")
    io.skriv_linje("3) l\u00f8st")
    la valg = heltall_fra_tekst(io.prompt("Velg status: "))

    hvis (valg == 1) {
        saker_status[indeks] = "aapen"
    } ellers hvis (valg == 2) {
        saker_status[indeks] = "under_behandling"
            } ellers hvis (valg == 3) {
                saker_status[indeks] = "loset"
    } ellers {
        io.skriv_linje("Ugyldig status.")
        returner 0
    }

    io.skriv_linje("Status oppdatert.")
    returner 1
}

funksjon vis_rapport(
    saker_tittel: liste_tekst,
    saker_prioritet: liste_heltall,
    saker_status: liste_tekst
) -> heltall {
    la antall: heltall = lengde(saker_tittel)
    la aapen: heltall = antall_med_status(saker_status, "aapen")
    la behandling: heltall = antall_med_status(saker_status, "under_behandling")
    la los: heltall = antall_med_status(saker_status, "loset")

    io.skriv_linje("Totalt antall saker: " + tekst_fra_heltall(antall))
    io.skriv_linje("aapen: " + tekst_fra_heltall(aapen))
    io.skriv_linje("under_behandling: " + tekst_fra_heltall(behandling))
    io.skriv_linje("loset: " + tekst_fra_heltall(los))

    la i: heltall = 0
    la samlet_prioritet: heltall = 0
    mens (i < lengde(saker_prioritet)) {
        samlet_prioritet = samlet_prioritet + saker_prioritet[i]
        i = i + 1
    }

    hvis (antall == 0) {
        io.skriv_linje("Gjennomsnittsprioritet: 0")
        returner 0
    }

    la gjennomsnitt = samlet_prioritet / antall
    io.skriv_linje("Gjennomsnittsprioritet: " + tekst_fra_heltall(gjennomsnitt))
    returner 0
}

funksjon start() -> heltall {
    la saker_tittel: liste_tekst = []
    la saker_beskrivelse: liste_tekst = []
    la saker_kategori: liste_tekst = []
    la saker_prioritet: liste_heltall = []
    la saker_status: liste_tekst = []

    la kjorre: bool = sann
    mens (kjorre) {
        vis_meny()
        la valg = heltall_fra_tekst(io.prompt("Velg: "))

        hvis (valg == 1) {
            registrer_sak(saker_tittel, saker_beskrivelse, saker_kategori, saker_prioritet, saker_status)
        } ellers hvis (valg == 2) {
            vis_saksliste(saker_tittel, saker_beskrivelse, saker_kategori, saker_prioritet, saker_status, "")
        } ellers hvis (valg == 3) {
            oppdater_status(saker_status)
        } ellers hvis (valg == 4) {
            io.skriv_linje("Filtrer pa status:")
            io.skriv_linje("1) aapen")
            io.skriv_linje("2) under_behandling")
            io.skriv_linje("3) loset")
            la valg_filter = heltall_fra_tekst(io.prompt("Velg: "))
            hvis (valg_filter == 1) {
                vis_saksliste(saker_tittel, saker_beskrivelse, saker_kategori, saker_prioritet, saker_status, "aapen")
            } ellers hvis (valg_filter == 2) {
                vis_saksliste(saker_tittel, saker_beskrivelse, saker_kategori, saker_prioritet, saker_status, "under_behandling")
            } ellers hvis (valg_filter == 3) {
                vis_saksliste(saker_tittel, saker_beskrivelse, saker_kategori, saker_prioritet, saker_status, "loset")
            } ellers {
                io.skriv_linje("Ugyldig valg.")
            }
        } ellers hvis (valg == 5) {
            vis_rapport(saker_tittel, saker_prioritet, saker_status)
        } ellers hvis (valg == 0) {
            io.skriv_linje("Avslutter helpdesk.")
            kjorre = usann
        } ellers {
            io.skriv_linje("Ugyldig valg, prøv igjen.")
        }
    }

    returner 0
}
