bruk std.http som http

funksjon start() -> heltall {
    # Eksempel mot en offentlig JSON-endepunkt.
    # Kjøring krever nettverk, men filen viser den anbefalte bruken av std.http.
    la respons = http.request_full_simple(
        "GET",
        "https://jsonplaceholder.typicode.com/todos/1",
        "",
        5000
    )

    la status = http.response_status(respons)
    la data = http.response_json_checked(respons)

    skriv("HTTP status:")
    skriv(tekst_fra_heltall(status))
    skriv("Tittel:")
    skriv(data["title"])

    assert_eq(status, 200)
    returner 0
}
