bruk std.json som json
bruk std.ordbok som ordbok

funksjon bruker_fra_json(data: ordbok_tekst) -> ordbok_tekst {
    la modell: ordbok_tekst = {}
    ordbok.sett_tekst(modell, "navn", json.hent_tekst(data, "navn"))
    ordbok.sett_tekst(modell, "alder", tekst_fra_heltall(json.hent_tall(data, "alder")))
    hvis (json.hent_bool(data, "aktiv")) {
        ordbok.sett_tekst(modell, "aktiv", "true")
    } ellers {
        ordbok.sett_tekst(modell, "aktiv", "false")
    }
    returner modell
}

funksjon bruker_til_json(modell: ordbok_tekst) -> tekst {
    returner json.stringify(modell)
}

funksjon start() -> heltall {
    la payload = "{\"navn\":\"Norscode\",\"alder\":42,\"aktiv\":true}"
    la modell = bruker_fra_json(json.parse(payload))

    assert_eq(ordbok.hent_tekst(modell, "navn"), "Norscode")
    assert_eq(ordbok.hent_tekst(modell, "alder"), "42")
    assert_eq(ordbok.hent_tekst(modell, "aktiv"), "true")
    skriv(bruker_til_json(modell))

    returner 0
}
