bruk std.ordbok som ordbok

funksjon start() -> heltall {
    la priser: ordbok_heltall = {"base": 199, "fjerde": 299}
    la oppskrift: ordbok_tekst = {"navn": "Norscode", "type": "lunsj"}
    la flagg: ordbok_bool = {}

    la total = priser["base"] + priser["fjerde"]
    skriv("Total pris:")
    skriv(tekst_fra_heltall(total))

    skriv("Navn:")
    skriv(ordbok.hent_tekst(oppskrift, "navn"))

    ordbok.sett_bool(flagg, "leveres", sann)
    skriv("Leveres:")
    skriv(ordbok.hent_bool(flagg, "leveres"))

    returner 0
}
