bruk std.log som logg
bruk std.metrics som metrics
bruk std.trace som trace
bruk std.audit som audit
bruk std.web som web

funksjon start() -> heltall {
    la m = metrics.opprett()
    metrics.tell(m, "requests_total")
    metrics.histogram(m, "latency_ms", 12)

    la ctx = web.request_context("get", "/healthz", {}, {"x-request-id": "req-123"}, "")
    la spor = trace.start("GET /healthz", "trace-1", "root")
    trace.koble_request(spor, web.request_id(ctx), web.request_method(ctx), web.request_path(ctx))
    trace.event(spor, "db", "hentet status")
    trace.slutt_ok(spor)

    la logg_event = logg.info("request ferdig")
    logg.felt_tekst(logg_event, "request_id", web.request_id(ctx))
    logg.felt_tall(logg_event, "status", 200)

    la audit_event = audit.access_denied("ada", "admin", "/admin")

    la bundle: ordbok_tekst = {}
    bundle["metrics"] = json_stringify(m)
    bundle["log"] = logg.emit(logg_event)
    bundle["trace"] = json_stringify(trace.til_logg(spor))
    bundle["audit"] = audit.emit(audit_event)

    skriv(json_stringify(bundle))
    returner 0
}
