funksjon beregn_total(bruker: ordbok_heltall) -> heltall {
    la poeng = bruker.poeng
    la bonus = bruker.ekstra
    returner poeng + bonus
}

funksjon start() -> heltall {
    la bruker = {poeng: 10, ekstra: 5}
    skriv("Bruker total:")
    la total = beregn_total(bruker)
    skriv(tekst_fra_heltall(total))

    la team = {
        leder: {poeng: 10, ekstra: 2},
        medlem: {poeng: 7, ekstra: 1}
    }
    skriv("Lederpoeng:")
    skriv(tekst_fra_heltall(team.leder.poeng))
    skriv("Lederen har tillegg:")
    skriv(tekst_fra_heltall(team.leder.ekstra))

    returner 0
}
