bruk std.trace som trace
bruk std.log som logg
bruk std.web som web

funksjon start() -> heltall {
    la ctx = web.request_context("get", "/brukere/1", {}, {}, "")
    la spor = trace.start("GET /brukere/{id}", "trace-1", "root")
    trace.koble_request(spor, web.request_id(ctx), web.request_method(ctx), web.request_path(ctx))
    trace.event(spor, "db", "hentet bruker")
    trace.felt_tall(spor, "status", 200)
    la ferdig = trace.slutt_ok(spor)
    logg.emit(trace.til_logg(ferdig))
    returner 0
}
