bruk std.web som web

funksjon start() -> heltall {
    la params = web.path_params("/brukere/{id}/poster/{slug}", "/brukere/7/poster/introduksjon")
    la routes: ordbok_tekst = {
        "hjem": "GET /",
        "bruker": "GET /brukere/{id}",
        "poster": "POST /brukere/{id}/poster/{slug}"
    }

    skriv("Bruker-id:")
    skriv(params.id)

    skriv("Slug:")
    skriv(params.slug)

    skriv("Rute:")
    skriv(web.dispatch(routes, "GET", "/brukere/7"))

    hvis (web.path_match("/brukere/{id:int}", "/brukere/7")) {
        skriv("Gyldig numerisk path-param")
    }

    returner 0
}
