bruk std.web som web

funksjon krever_api_nokkel(ctx: ordbok_tekst) -> bool {
    web.guard()
    returner web.request_header(ctx, "x-api-key") == "hemmelig"
}

funksjon admin(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("krever_api_nokkel")
    web.route("GET /admin")
    returner web.response_builder(200, {"content-type": "text/plain"}, "velkommen")
}

funksjon start() -> heltall {
    la respons = web.handle_request(web.request_context("get", "/admin", {}, {"x-api-key": "hemmelig"}, ""))
    assert_eq(web.response_body(respons), "velkommen")
    skriv("guard demo klar")
    returner 0
}
