bruk std.web som web

funksjon api_hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.subrouter("/api")
    web.route("GET /")
    returner web.response_builder(200, {"content-type": "text/plain"}, "api ok")
}

funksjon api_status(ctx: ordbok_tekst) -> ordbok_tekst {
    web.router("/api")
    web.route("GET /status")
    returner web.response_builder(200, {"content-type": "text/plain"}, "status")
}

funksjon start() -> heltall {
    la hjem = web.handle_request(web.request_context("get", "/api/", {}, {}, ""))
    assert_eq(web.response_body(hjem), "api ok")

    la status = web.handle_request(web.request_context("get", "/api/status", {}, {}, ""))
    assert_eq(web.response_body(status), "status")

    skriv("subrouter demo klar")
    returner 0
}
