bruk std.web som web
bruk std.tekst som t

funksjon tilgang_guard(ctx: ordbok_tekst) -> bool {
    web.guard()
    returner web.require_role(ctx, "admin") og web.require_permission(ctx, "reports.read")
}

funksjon dashboard(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("tilgang_guard")
    web.route("GET /dashboard")
    returner web.response_builder(
        200,
        {"content-type": "text/plain"},
        web.role(ctx) + "|" + t.bool_til_tekst(web.has_role(ctx, "admin")) + "|" + t.bool_til_tekst(web.has_permission(ctx, "reports.write"))
    )
}

funksjon start() -> heltall {
    la respons = web.handle_request(
        web.request_context("get", "/dashboard", {}, {"x-roles": "editor, admin", "x-permissions": "reports.read, reports.write"}, "")
    )
    skriv(web.response_body(respons))
    returner 0
}
