bruk std.web som web

funksjon startup_log() -> heltall {
    web.startup_hook()
    returner 1
}

funksjon shutdown_log() -> heltall {
    web.shutdown_hook()
    returner 1
}

funksjon request_log(ctx: ordbok_tekst) -> ordbok_tekst {
    web.request_middleware()
    returner web.request_context(
        web.request_method(ctx),
        web.request_path(ctx),
        web.request_query(ctx),
        {"x-trace": web.request_id(ctx)},
        web.request_body(ctx)
    )
}

funksjon response_log(response: ordbok_tekst) -> ordbok_tekst {
    web.response_middleware()
    returner web.response_builder(
        web.response_status(response),
        {"content-type": "text/plain", "x-response-mw": "ja", "x-trace": web.response_header(response, "x-trace")},
        web.response_text(response)
    )
}

funksjon error_log(response: ordbok_tekst) -> ordbok_tekst {
    web.error_middleware()
    returner web.response_builder(
        web.response_status(response),
        {"content-type": "application/json", "x-error-mw": "ja"},
        web.response_text(response)
    )
}

funksjon hjem(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /hjem")
    returner web.response_builder(
        200,
        {"content-type": "text/plain", "x-trace": web.request_header(ctx, "x-trace")},
        "ok"
    )
}

funksjon feil(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /feil")
    kast "boom"
}

funksjon start() -> heltall {
    la opp = web.startup()
    la ok = web.handle_request(web.request_context("get", "/hjem", {}, {}, ""))
    la feil_res = web.handle_request(web.request_context("get", "/feil", {}, {}, ""))
    la mangler = web.handle_request(web.request_context("get", "/mangler", {}, {}, ""))
    la ned = web.shutdown()

    skriv("startup=" + tekst_fra_heltall(opp))
    skriv("ok=" + tekst_fra_heltall(web.response_status(ok)) + ", " + web.response_header(ok, "x-response-mw") + ", " + web.response_header(ok, "x-trace"))
    skriv("feil=" + tekst_fra_heltall(web.response_status(feil_res)) + ", " + web.response_header(feil_res, "x-error-mw"))
    skriv("mangler=" + tekst_fra_heltall(web.response_status(mangler)) + ", " + web.response_header(mangler, "x-error-mw"))
    skriv("shutdown=" + tekst_fra_heltall(ned))
    returner 0
}
