bruk std.web som web

funksjon start() -> heltall {
    la ctx = web.request_context(
        "post",
        "/brukere",
        {"side": "1"},
        {"accept": "application/json"},
        "{\"navn\":\"Ada\"}"
    )

    skriv(web.request_method(ctx))
    skriv(web.request_query_param(ctx, "side"))
    skriv(web.request_header(ctx, "accept"))

    la respons = web.response_builder(200, {"content-type": "application/json"}, "{\"ok\":true}")
    skriv(web.response_status(respons))
    skriv(web.response_header(respons, "content-type"))

    returner 0
}
