bruk std.web som web

funksjon config(ctx: ordbok_tekst) -> ordbok_tekst {
    web.dependency("config")
    returner {"app": "Norscode", "miljo": "dev"}
}

funksjon bruker(ctx: ordbok_tekst) -> ordbok_tekst {
    web.dependency("bruker")
    la config = web.request_dependency(ctx, "config")
    returner {"navn": "Ada", "app": config.app}
}

funksjon hjem(ctx: ordbok_tekst, config: ordbok_tekst, bruker: ordbok_tekst) -> ordbok_tekst {
    web.route("GET /")
    web.use_dependency("config")
    web.use_dependency("bruker")
    skriv(config.app)
    skriv(bruker.navn)
    returner web.response_builder(200, {"content-type": "text/plain"}, config.app + " / " + bruker.navn)
}

funksjon start() -> heltall {
    la respons = web.handle_request(web.request_context("GET", "/", {}, {}, ""))
    skriv(web.response_body(respons))
    returner 0
}
