bruk std.web som web

funksjon bruker(ctx: ordbok_tekst) -> ordbok_tekst {
    web.route("POST /brukere/{id:int}")
    la side = web.request_query_int(ctx, "side")
    la navn = web.request_json_field_or(ctx, "navn", "ukjent")
    la alder = web.request_json_field_int(ctx, "alder")
    skriv(navn)
    skriv(tekst_fra_heltall(alder))
    returner web.response_builder(200, {"content-type": "text/plain"}, tekst_fra_heltall(side))
}

funksjon start() -> heltall {
    skriv(web.openapi_json("Demo API", "1.2.3"))
    skriv(web.docs_html("Demo API", "1.2.3"))
    returner 0
}
