bruk std.web som web

funksjon api_guard(ctx: ordbok_tekst) -> bool {
    web.guard()
    returner web.require_bearer(ctx, "superhemmelig")
}

funksjon brukerprofil(ctx: ordbok_tekst) -> ordbok_tekst {
    web.use_guard("api_guard")
    web.route("GET /profil")
    returner web.response_builder(200, {"content-type": "text/plain"}, web.bearer_token(ctx))
}

funksjon start() -> heltall {
    la respons = web.handle_request(web.request_context("get", "/profil", {}, {"authorization": "Bearer superhemmelig"}, ""))
    skriv(web.response_body(respons))
    returner 0
}
