# Studio v2 editor foundation.

bruk studio_v2.symbol som symbol

funksjon studio_v2_editor_tom() -> tekst {
    returner ""
}

funksjon studio_v2_editor_layout() -> tekst {
    returner "tool-window-stripe | project | editor | inspector | status-bar"
}

funksjon studio_v2_editor_tabs_tom() -> liste_tekst {
    returner []
}

funksjon studio_v2_editor_tabs_fra_apne_filer(apne_filer: liste_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la indeks: heltall = 0
    mens (indeks < lengde(apne_filer)) {
        la kandidat: tekst = apne_filer[indeks]
        la funnet: bool = usann
        la j: heltall = 0
        mens (j < lengde(resultat) og ikke funnet) {
            hvis resultat[j] == kandidat da {
                funnet = sann
            }
            j = j + 1
        }
        hvis kandidat != "" og ikke funnet og lengde(resultat) < 8 da {
            legg_til(resultat, kandidat)
        }
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_tab_status(tabs: liste_tekst) -> tekst {
    hvis lengde(tabs) == 0 da {
        returner "tom"
    }
    hvis lengde(tabs) == 1 da {
        returner "enkel"
    }
    returner "delt"
}

funksjon studio_v2_editor_split_status(tabs: liste_tekst) -> tekst {
    returner studio_v2_editor_tab_status(tabs)
}

funksjon studio_v2_editor_split_visning(tabs: liste_tekst) -> liste_tekst {
    hvis lengde(tabs) >= 2 da {
        returner [tabs[0], tabs[1]]
    }
    hvis lengde(tabs) == 1 da {
        returner [tabs[0]]
    }
    returner []
}

funksjon studio_v2_editor_tab_indeks(tabs: liste_tekst, aktiv_fil: tekst) -> heltall {
    la indeks: heltall = 0
    mens (indeks < lengde(tabs)) {
        hvis tabs[indeks] == aktiv_fil da {
            returner indeks
        }
        indeks = indeks + 1
    }
    returner -1
}

funksjon studio_v2_editor_tab_nåværende(tabs: liste_tekst, aktiv_fil: tekst) -> tekst {
    hvis studio_v2_editor_tab_indeks(tabs, aktiv_fil) >= 0 da {
        returner aktiv_fil
    }
    hvis lengde(tabs) > 0 da {
        returner tabs[0]
    }
    returner ""
}

funksjon studio_v2_editor_tab_neste(tabs: liste_tekst, aktiv_fil: tekst) -> tekst {
    hvis lengde(tabs) == 0 da {
        returner ""
    }
    la aktiv_indeks: heltall = studio_v2_editor_tab_indeks(tabs, aktiv_fil)
    hvis aktiv_indeks < 0 da {
        returner tabs[0]
    }
    la neste_indeks: heltall = aktiv_indeks + 1
    hvis neste_indeks >= lengde(tabs) da {
        neste_indeks = 0
    }
    returner tabs[neste_indeks]
}

funksjon studio_v2_editor_tab_forrige(tabs: liste_tekst, aktiv_fil: tekst) -> tekst {
    hvis lengde(tabs) == 0 da {
        returner ""
    }
    la aktiv_indeks: heltall = studio_v2_editor_tab_indeks(tabs, aktiv_fil)
    hvis aktiv_indeks < 0 da {
        returner tabs[0]
    }
    la forrige_indeks: heltall = aktiv_indeks - 1
    hvis forrige_indeks < 0 da {
        forrige_indeks = lengde(tabs) - 1
    }
    returner tabs[forrige_indeks]
}

funksjon studio_v2_editor_tab_velg(tabs: liste_tekst, valg_indeks: heltall) -> tekst {
    hvis lengde(tabs) == 0 da {
        returner ""
    }
    hvis valg_indeks < 0 eller valg_indeks >= lengde(tabs) da {
        returner tabs[0]
    }
    returner tabs[valg_indeks]
}

funksjon studio_v2_editor_tab_bytt(tabs: liste_tekst, aktiv_fil: tekst, retning: tekst) -> tekst {
    hvis retning == "forrige" da {
        returner studio_v2_editor_tab_forrige(tabs, aktiv_fil)
    }
    hvis retning == "neste" da {
        returner studio_v2_editor_tab_neste(tabs, aktiv_fil)
    }
    returner studio_v2_editor_tab_nåværende(tabs, aktiv_fil)
}

funksjon studio_v2_editor_split_fokus_valgt(tabs: liste_tekst, aktiv_fil: tekst, fokus: tekst) -> tekst {
    la normalisert_fokus: tekst = fokus
    hvis fokus != "høyre" og fokus != "hoyre" og fokus != "venstre" da {
        normalisert_fokus = "høyre"
    }
    hvis lengde(tabs) == 0 da {
        returner ""
    }
    hvis lengde(tabs) == 1 da {
        returner tabs[0]
    }
    hvis normalisert_fokus == "høyre" eller normalisert_fokus == "hoyre" da {
        returner studio_v2_editor_tab_neste(tabs, aktiv_fil)
    }
    hvis normalisert_fokus == "venstre" da {
        returner studio_v2_editor_tab_nåværende(tabs, aktiv_fil)
    }
    returner studio_v2_editor_split_visning(tabs)[0]
}

funksjon studio_v2_editor_split_fokus_status(tabs: liste_tekst, aktiv_fil: tekst) -> tekst {
    hvis lengde(tabs) == 0 da {
        returner "tom"
    }
    hvis lengde(tabs) == 1 da {
        returner "enkel"
    }
    hvis studio_v2_editor_split_fokus_valgt(tabs, aktiv_fil, "høyre") != "" da {
        returner "delt"
    }
    returner "tom"
}

funksjon studio_v2_editor_split_fokus_neste(tabs: liste_tekst, aktiv_fil: tekst) -> tekst {
    returner studio_v2_editor_split_fokus_valgt(tabs, aktiv_fil, "høyre")
}

funksjon studio_v2_editor_split_fokus_forrige(tabs: liste_tekst, aktiv_fil: tekst) -> tekst {
    returner studio_v2_editor_split_fokus_valgt(tabs, aktiv_fil, "venstre")
}

funksjon studio_v2_editor_kjerne() -> liste_tekst {
    returner ["linjenummer", "sok", "lagre", "oppdater", "aktiv_fil"]
}

funksjon studio_v2_editor_buffer_tom() -> liste_tekst {
    returner []
}

funksjon studio_v2_editor_buffer_fra_tekst(tekstverdi: tekst) -> liste_tekst {
    returner del_linjer(tekstverdi)
}

funksjon studio_v2_editor_buffer_til_tekst(buffer: liste_tekst) -> tekst {
    la resultat: tekst = ""
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        resultat = resultat + buffer[indeks]
        hvis indeks + 1 < lengde(buffer) da {
            resultat = resultat + "\n"
        }
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_format_innrykk(nivå: heltall) -> tekst {
    la resultat: tekst = ""
    la indeks: heltall = 0
    mens (indeks < nivå) {
        resultat = resultat + "    "
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_formater_buffer(buffer: liste_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la innrykk: heltall = 0
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        la ren: tekst = tekst_trim(buffer[indeks])
        hvis ren == "" da {
            legg_til(resultat, "")
        } ellers {
            hvis tekst_starter_med(ren, "}") da {
                innrykk = innrykk - 1
            }
            hvis innrykk < 0 da {
                innrykk = 0
            }
            legg_til(resultat, studio_v2_editor_format_innrykk(innrykk) + ren)
            hvis tekst_slutter_med(ren, "{") da {
                innrykk = innrykk + 1
            }
        }
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_formater_tekst(tekstverdi: tekst) -> tekst {
    returner studio_v2_editor_buffer_til_tekst(studio_v2_editor_formater_buffer(del_linjer(tekstverdi)))
}

funksjon studio_v2_editor_buffer_antall_linje(buffer: liste_tekst) -> heltall {
    returner lengde(buffer)
}

funksjon studio_v2_editor_åpne(tekstverdi: tekst) -> liste_tekst {
    returner del_linjer(tekstverdi)
}

funksjon studio_v2_editor_lagre(buffer: liste_tekst) -> tekst {
    returner studio_v2_editor_buffer_til_tekst(studio_v2_editor_formater_buffer(buffer))
}

funksjon studio_v2_editor_oppdater(buffer: liste_tekst, tekstverdi: tekst) -> liste_tekst {
    returner del_linjer(tekstverdi)
}

funksjon studio_v2_editor_last_om(buffer: liste_tekst, tekstverdi: tekst) -> liste_tekst {
    returner del_linjer(tekstverdi)
}

funksjon studio_v2_cursor_tom() -> liste_tekst {
    returner ["1", "1", "1", "1"]
}

funksjon studio_v2_cursor_med_posisjon(linje: heltall, kolonne: heltall) -> liste_tekst {
    la verdi: tekst = tekst_fra_heltall(linje)
    la kolonne_tekst: tekst = tekst_fra_heltall(kolonne)
    returner [verdi, kolonne_tekst, verdi, kolonne_tekst]
}

funksjon studio_v2_cursor_flytt(cursor: liste_tekst, linje: heltall, kolonne: heltall) -> liste_tekst {
    la verdi: tekst = tekst_fra_heltall(linje)
    la kolonne_tekst: tekst = tekst_fra_heltall(kolonne)
    hvis lengde(cursor) < 4 da {
        returner [verdi, kolonne_tekst, verdi, kolonne_tekst]
    }
    returner [verdi, kolonne_tekst, cursor[2], cursor[3]]
}

funksjon studio_v2_cursor_linje(cursor: liste_tekst) -> tekst {
    hvis lengde(cursor) > 0 da {
        returner cursor[0]
    }
    returner "1"
}

funksjon studio_v2_cursor_kolonne(cursor: liste_tekst) -> tekst {
    hvis lengde(cursor) > 1 da {
        returner cursor[1]
    }
    returner "1"
}

funksjon studio_v2_cursor_utvalg_start_linje(cursor: liste_tekst) -> tekst {
    hvis lengde(cursor) > 2 da {
        returner cursor[2]
    }
    returner studio_v2_cursor_linje(cursor)
}

funksjon studio_v2_cursor_utvalg_start_kolonne(cursor: liste_tekst) -> tekst {
    hvis lengde(cursor) > 3 da {
        returner cursor[3]
    }
    returner studio_v2_cursor_kolonne(cursor)
}

funksjon studio_v2_editor_linjeoversikt(buffer: liste_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        legg_til(resultat, tekst_fra_heltall(indeks + 1) + ": " + buffer[indeks])
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_breakpoint_tom() -> liste_tekst {
    returner []
}

funksjon studio_v2_editor_breakpoint_finn(breakpoints: liste_tekst, linje_nummer: heltall) -> bool {
    la søk: tekst = tekst_fra_heltall(linje_nummer)
    la indeks: heltall = 0
    mens (indeks < lengde(breakpoints)) {
        hvis breakpoints[indeks] == søk da {
            returner sann
        }
        indeks = indeks + 1
    }
    returner usann
}

funksjon studio_v2_editor_breakpoint_toggle(breakpoints: liste_tekst, linje_nummer: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    la søk: tekst = tekst_fra_heltall(linje_nummer)
    la funnet: bool = usann
    la indeks: heltall = 0
    mens (indeks < lengde(breakpoints)) {
        hvis breakpoints[indeks] == søk da {
            funnet = sann
        } ellers {
            legg_til(resultat, breakpoints[indeks])
        }
        indeks = indeks + 1
    }
    hvis ikke funnet og linje_nummer > 0 da {
        legg_til(resultat, søk)
    }
    returner resultat
}

funksjon studio_v2_editor_breakpoint_linje(buffer: liste_tekst, breakpoints: liste_tekst, linje_nummer: heltall) -> tekst {
    la markør: tekst = "· "
    hvis studio_v2_editor_breakpoint_finn(breakpoints, linje_nummer) da {
        markør = "● "
    }
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner markør + tekst_fra_heltall(linje_nummer) + ": ?"
    }
    returner markør + tekst_fra_heltall(linje_nummer) + ": " + buffer[linje_nummer - 1]
}

funksjon studio_v2_editor_breakpoint_oversikt(buffer: liste_tekst, breakpoints: liste_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        legg_til(resultat, studio_v2_editor_breakpoint_linje(buffer, breakpoints, indeks + 1))
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_debug_funksjonslinje(buffer: liste_tekst, linje_nummer: heltall) -> heltall {
    hvis linje_nummer < 1 eller lengde(buffer) == 0 da {
        returner 0
    }
    la indeks: heltall = linje_nummer - 1
    hvis indeks >= lengde(buffer) da {
        indeks = lengde(buffer) - 1
    }
    mens (indeks >= 0) {
        la ren: tekst = tekst_trim(symbol.studio_v2_symbol_rens_linje_for_søk(buffer[indeks]))
        hvis tekst_starter_med(ren, "funksjon ") da {
            returner indeks + 1
        }
        indeks = indeks - 1
    }
    returner 0
}

funksjon studio_v2_editor_debug_funksjonsnavn(buffer: liste_tekst, linje_nummer: heltall) -> tekst {
    la funksjonslinje: heltall = studio_v2_editor_debug_funksjonslinje(buffer, linje_nummer)
    hvis funksjonslinje < 1 eller funksjonslinje > lengde(buffer) da {
        returner ""
    }
    returner symbol.studio_v2_symbol_finn_funksjonsnavn(tekst_trim(symbol.studio_v2_symbol_rens_linje_for_søk(buffer[funksjonslinje - 1])))
}

funksjon studio_v2_editor_debug_kallstack(buffer: liste_tekst, linje_nummer: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    la funksjonsnavn: tekst = studio_v2_editor_debug_funksjonsnavn(buffer, linje_nummer)
    la funksjonslinje: heltall = studio_v2_editor_debug_funksjonslinje(buffer, linje_nummer)
    hvis funksjonsnavn != "" da {
        legg_til(resultat, "Frame 1: " + funksjonsnavn + " · linje " + tekst_fra_heltall(funksjonslinje))
    }
    hvis lengde(resultat) == 0 da {
        legg_til(resultat, "Frame 1: <ingen funksjon>")
    }
    returner resultat
}

funksjon studio_v2_editor_debug_lokale(buffer: liste_tekst, linje_nummer: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    la funksjonslinje: heltall = studio_v2_editor_debug_funksjonslinje(buffer, linje_nummer)
    hvis funksjonslinje < 1 da {
        returner resultat
    }
    la header: tekst = tekst_trim(symbol.studio_v2_symbol_rens_linje_for_søk(buffer[funksjonslinje - 1]))
    la parametere: tekst = symbol.studio_v2_symbol_finn_funksjonsparametere(header)
    hvis parametere != "" da {
        la deler: liste_tekst = tekst_del_på(parametere, ",")
        la indeks: heltall = 0
        mens (indeks < lengde(deler)) {
            la kandidat: tekst = tekst_trim(deler[indeks])
            hvis kandidat != "" da {
                legg_til(resultat, "param " + kandidat)
            }
            indeks = indeks + 1
        }
    }
    la i: heltall = funksjonslinje
    mens (i < linje_nummer og i <= lengde(buffer)) {
        la ren: tekst = tekst_trim(symbol.studio_v2_symbol_rens_linje_for_søk(buffer[i - 1]))
        hvis tekst_starter_med(ren, "la ") da {
            la navn: tekst = symbol.studio_v2_symbol_finn_lokalnavn(ren)
            hvis navn != "" da {
                resultat = symbol.studio_v2_symbol_completion_unique_add(resultat, "lokal " + navn)
            }
        }
        i = i + 1
    }
    returner resultat
}

funksjon studio_v2_editor_debug_neste_linje(buffer: liste_tekst, linje_nummer: heltall) -> heltall {
    hvis lengde(buffer) == 0 da {
        returner 0
    }
    hvis linje_nummer < 1 da {
        returner 1
    }
    hvis linje_nummer >= lengde(buffer) da {
        returner lengde(buffer)
    }
    returner linje_nummer + 1
}

funksjon studio_v2_editor_debug_neste_ikke_tomme_linje(buffer: liste_tekst, linje_nummer: heltall) -> heltall {
    hvis lengde(buffer) == 0 da {
        returner 0
    }
    la indeks: heltall = linje_nummer
    hvis indeks < 1 da {
        indeks = 1
    }
    mens (indeks < lengde(buffer)) {
        indeks = indeks + 1
        hvis tekst_trim(buffer[indeks - 1]) != "" da {
            returner indeks
        }
    }
    returner lengde(buffer)
}

funksjon studio_v2_editor_debug_forrige_funksjonslinje(buffer: liste_tekst, linje_nummer: heltall) -> heltall {
    la funksjonslinje: heltall = studio_v2_editor_debug_funksjonslinje(buffer, linje_nummer)
    hvis funksjonslinje > 0 da {
        returner funksjonslinje
    }
    hvis linje_nummer < 1 da {
        returner 1
    }
    hvis linje_nummer > lengde(buffer) da {
        returner lengde(buffer)
    }
    returner linje_nummer
}

funksjon studio_v2_editor_debug_første_breakpoint_etter(buffer: liste_tekst, breakpoints: liste_tekst, linje_nummer: heltall) -> heltall {
    la resultat: heltall = 0
    la beste: heltall = lengde(buffer)
    la indeks: heltall = 0
    mens (indeks < lengde(breakpoints)) {
        la kandidat: heltall = heltall_fra_tekst(breakpoints[indeks])
        hvis kandidat > linje_nummer og kandidat < beste da {
            beste = kandidat
            resultat = kandidat
        }
        indeks = indeks + 1
    }
    hvis resultat > 0 da {
        returner resultat
    }
    hvis lengde(buffer) > 0 da {
        returner lengde(buffer)
    }
    returner 0
}

funksjon studio_v2_editor_debug_step_over(buffer: liste_tekst, linje_nummer: heltall) -> heltall {
    returner studio_v2_editor_debug_neste_linje(buffer, linje_nummer)
}

funksjon studio_v2_editor_debug_step_into(buffer: liste_tekst, linje_nummer: heltall) -> heltall {
    returner studio_v2_editor_debug_neste_ikke_tomme_linje(buffer, linje_nummer)
}

funksjon studio_v2_editor_debug_step_out(buffer: liste_tekst, linje_nummer: heltall) -> heltall {
    returner studio_v2_editor_debug_forrige_funksjonslinje(buffer, linje_nummer)
}

funksjon studio_v2_editor_debug_resume(buffer: liste_tekst, breakpoints: liste_tekst, linje_nummer: heltall) -> heltall {
    returner studio_v2_editor_debug_første_breakpoint_etter(buffer, breakpoints, linje_nummer)
}

funksjon studio_v2_editor_aktiv_linje(buffer: liste_tekst, linje_nummer: heltall) -> tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner "* " + tekst_fra_heltall(linje_nummer) + ": ?"
    }
    returner "* " + tekst_fra_heltall(linje_nummer) + ": " + buffer[linje_nummer - 1]
}

funksjon studio_v2_editor_goto_linje(buffer: liste_tekst, linje_nummer: heltall) -> liste_tekst {
    hvis lengde(buffer) == 0 da {
        returner []
    }
    hvis linje_nummer < 1 da {
        linje_nummer = 1
    }
    hvis linje_nummer > lengde(buffer) da {
        linje_nummer = lengde(buffer)
    }
    la start: heltall = linje_nummer - 1
    hvis start < 1 da {
        start = 1
    }
    hvis start + 2 > lengde(buffer) da {
        start = lengde(buffer) - 2
    }
    hvis start < 1 da {
        start = 1
    }
    returner studio_v2_editor_visningslinjer(buffer, start, 3)
}

funksjon studio_v2_editor_goto_linje_fra_tekst(buffer: liste_tekst, linje_tekst: tekst) -> liste_tekst {
    hvis linje_tekst == "" da {
        returner studio_v2_editor_goto_linje(buffer, 1)
    }
    returner studio_v2_editor_goto_linje(buffer, heltall_fra_tekst(linje_tekst))
}

funksjon studio_v2_editor_visningslinjer(buffer: liste_tekst, start_linje: heltall, antall: heltall) -> liste_tekst {
    la resultat: liste_tekst = []
    la indeks: heltall = start_linje - 1
    la stopp: heltall = start_linje - 1 + antall
    hvis indeks < 0 da {
        indeks = 0
    }
    hvis stopp > lengde(buffer) da {
        stopp = lengde(buffer)
    }
    mens (indeks < stopp) {
        legg_til(resultat, tekst_fra_heltall(indeks + 1) + ": " + buffer[indeks])
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_goto_symbol(rot: tekst, navn: tekst) -> tekst {
    returner symbol.studio_v2_symbol_goto_def(rot, navn)
}

funksjon studio_v2_editor_referanser(rot: tekst, navn: tekst) -> liste_tekst {
    returner symbol.studio_v2_symbol_find_references(rot, navn)
}

funksjon studio_v2_editor_referanse_valg(rot: tekst, navn: tekst, valg_indeks: heltall) -> tekst {
    la referanser: liste_tekst = studio_v2_editor_referanser(rot, navn)
    hvis lengde(referanser) == 0 da {
        returner ""
    }
    hvis valg_indeks < 0 eller valg_indeks >= lengde(referanser) da {
        returner referanser[0]
    }
    returner referanser[valg_indeks]
}

funksjon studio_v2_editor_rename_preview(rot: tekst, gammelt: tekst, nytt: tekst) -> liste_tekst {
    returner symbol.studio_v2_symbol_rename_preview(rot, gammelt, nytt)
}

funksjon studio_v2_editor_completion(rot: tekst, prefix: tekst) -> liste_tekst {
    returner symbol.studio_v2_symbol_completion_fra_workspace(rot, prefix, 12)
}

funksjon studio_v2_editor_completion_valg(rot: tekst, prefix: tekst, valg_indeks: heltall) -> tekst {
    la forslag: liste_tekst = studio_v2_editor_completion(rot, prefix)
    hvis lengde(forslag) == 0 da {
        returner ""
    }
    hvis valg_indeks < 0 eller valg_indeks >= lengde(forslag) da {
        returner forslag[0]
    }
    returner forslag[valg_indeks]
}

funksjon studio_v2_editor_completion_prefix_fra_linje(linje: tekst, kolonne: heltall) -> tekst {
    returner studio_v2_editor_symbol_fra_linje(linje, kolonne)
}

funksjon studio_v2_editor_completion_fra_linjetekst(rot: tekst, linjetekst: tekst, kolonne: heltall) -> liste_tekst {
    la prefix: tekst = studio_v2_editor_completion_prefix_fra_linje(linjetekst, kolonne)
    returner studio_v2_editor_completion(rot, prefix)
}

funksjon studio_v2_editor_completion_valg_fra_linjetekst(rot: tekst, linjetekst: tekst, kolonne: heltall, valg_indeks: heltall) -> tekst {
    la forslag: liste_tekst = studio_v2_editor_completion_fra_linjetekst(rot, linjetekst, kolonne)
    hvis lengde(forslag) == 0 da {
        returner ""
    }
    hvis valg_indeks < 0 eller valg_indeks >= lengde(forslag) da {
        returner forslag[0]
    }
    returner forslag[valg_indeks]
}

funksjon studio_v2_editor_completion_fra_buffer(rot: tekst, buffer: liste_tekst, linje_nummer: heltall, kolonne: heltall) -> liste_tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner []
    }
    returner studio_v2_editor_completion_fra_linjetekst(rot, buffer[linje_nummer - 1], kolonne)
}

funksjon studio_v2_editor_completion_valg_fra_buffer(rot: tekst, buffer: liste_tekst, linje_nummer: heltall, kolonne: heltall, valg_indeks: heltall) -> tekst {
    la forslag: liste_tekst = studio_v2_editor_completion_fra_buffer(rot, buffer, linje_nummer, kolonne)
    hvis lengde(forslag) == 0 da {
        returner ""
    }
    hvis valg_indeks < 0 eller valg_indeks >= lengde(forslag) da {
        returner forslag[0]
    }
    returner forslag[valg_indeks]
}

funksjon studio_v2_editor_hover(rot: tekst, navn: tekst) -> tekst {
    returner symbol.studio_v2_symbol_hover_fra_workspace(rot, navn)
}

funksjon studio_v2_editor_signature_help(rot: tekst, navn: tekst) -> tekst {
    returner symbol.studio_v2_symbol_signature_help_fra_workspace(rot, navn)
}

funksjon studio_v2_editor_aktiv_parameter_fra_linje(linje: tekst, kolonne: heltall) -> heltall {
    hvis linje == "" eller kolonne < 1 da {
        returner 0
    }
    la grense: heltall = kolonne - 1
    hvis grense > tekst_lengde(linje) da {
        grense = tekst_lengde(linje)
    }
    la prefix: tekst = tekst_slice(linje, 0, grense)
    la renset: tekst = symbol.studio_v2_symbol_rens_linje_for_søk(prefix)
    la dyp: heltall = 0
    la aktiv: heltall = 0
    la funnet_åpning: bool = usann
    la indeks: heltall = 0
    mens (indeks < tekst_lengde(renset)) {
        la tegn: tekst = tekst_slice(renset, indeks, indeks + 1)
        hvis tegn == "(" da {
            dyp = dyp + 1
            hvis dyp == 1 da {
                funnet_åpning = sann
                aktiv = 1
            }
        } ellers hvis tegn == ")" da {
            hvis dyp > 0 da {
                dyp = dyp - 1
            }
        } ellers hvis tegn == "," og dyp == 1 da {
            aktiv = aktiv + 1
        }
        indeks = indeks + 1
    }
    hvis ikke funnet_åpning da {
        returner 0
    }
    hvis tekst_starter_med(tekst_trim(linje), "funksjon ") da {
        returner 0
    }
    returner aktiv
}

funksjon studio_v2_editor_signature_navn_fra_linje(linje: tekst, kolonne: heltall) -> tekst {
    hvis linje == "" eller kolonne < 1 da {
        returner ""
    }
    la ren_linje: tekst = symbol.studio_v2_symbol_rens_linje_for_søk(tekst_slice(linje, 0, kolonne - 1))
    hvis tekst_starter_med(tekst_trim(ren_linje), "funksjon ") da {
        returner symbol.studio_v2_symbol_finn_funksjonsnavn(ren_linje)
    }
    la dyp: heltall = 0
    la indeks: heltall = tekst_lengde(ren_linje) - 1
    mens (indeks >= 0) {
        la tegn: tekst = tekst_slice(ren_linje, indeks, indeks + 1)
        hvis tegn == ")" da {
            dyp = dyp + 1
        } ellers hvis tegn == "(" da {
            hvis dyp == 0 da {
                la slutt: heltall = indeks
                mens (slutt > 0 og tekst_slice(ren_linje, slutt - 1, slutt) == " ") {
                    slutt = slutt - 1
                }
                la start: heltall = slutt
                mens (start > 0 og ikke studio_v2_editor_er_symbol_delimiter(tekst_slice(ren_linje, start - 1, start))) {
                    start = start - 1
                }
                la kandidat: tekst = tekst_trim(tekst_slice(ren_linje, start, slutt))
                hvis studio_v2_editor_er_reservert_symbolnavn(kandidat) da {
                    returner ""
                }
                returner kandidat
            }
            dyp = dyp - 1
        }
        indeks = indeks - 1
    }
    returner ""
}

funksjon studio_v2_editor_hurtiginfo(rot: tekst, navn: tekst) -> tekst {
    returner symbol.studio_v2_symbol_hurtiginfo_fra_workspace(rot, navn)
}

funksjon studio_v2_editor_hurtiginfo_fra_linjetekst(rot: tekst, linjetekst: tekst, kolonne: heltall) -> tekst {
    la navn: tekst = studio_v2_editor_symbol_fra_linje_med_funksjon(linjetekst, kolonne)
    hvis navn == "" da {
        returner ""
    }
    returner studio_v2_editor_hurtiginfo(rot, navn)
}

funksjon studio_v2_editor_hurtiginfo_fra_buffer(rot: tekst, buffer: liste_tekst, linje_nummer: heltall, kolonne: heltall) -> tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner ""
    }
    returner studio_v2_editor_hurtiginfo_fra_linjetekst(rot, buffer[linje_nummer - 1], kolonne)
}

funksjon studio_v2_editor_hurtiginfo_fra_aktiv_linje(rot: tekst, buffer: liste_tekst, linje_nummer: heltall) -> tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner ""
    }
    la navn: tekst = studio_v2_editor_symbol_fra_aktiv_linje(buffer[linje_nummer - 1])
    hvis navn == "" da {
        returner ""
    }
    returner studio_v2_editor_hurtiginfo(rot, navn)
}

funksjon studio_v2_editor_er_symbol_delimiter(tegn: tekst) -> bool {
    hvis tegn == " " eller tegn == "\t" eller tegn == "(" eller tegn == ")" da {
        returner sann
    }
    hvis tegn == "{" eller tegn == "}" eller tegn == "[" eller tegn == "]" da {
        returner sann
    }
    hvis tegn == "," eller tegn == ":" eller tegn == ";" eller tegn == "." da {
        returner sann
    }
    hvis tegn == "+" eller tegn == "-" eller tegn == "*" eller tegn == "/" da {
        returner sann
    }
    hvis tegn == "=" eller tegn == "!" eller tegn == "<" eller tegn == ">" da {
        returner sann
    }
    hvis tegn == "&" eller tegn == "|" eller tegn == "^" eller tegn == "%" da {
        returner sann
    }
    hvis tegn == "\"" eller tegn == "'" eller tegn == "#" da {
        returner sann
    }
    returner usann
}

funksjon studio_v2_editor_symbol_fra_linje(linje: tekst, kolonne: heltall) -> tekst {
    hvis linje == "" da {
        returner ""
    }
    hvis kolonne < 1 da {
        kolonne = 1
    }
    la lengde_linjen: heltall = tekst_lengde(linje)
    hvis lengde_linjen == 0 da {
        returner ""
    }
    hvis kolonne > lengde_linjen da {
        kolonne = lengde_linjen
    }
    la posisjon: heltall = kolonne - 1
    la tegn: tekst = tekst_slice(linje, posisjon, posisjon + 1)
    hvis studio_v2_editor_er_symbol_delimiter(tegn) og posisjon > 0 da {
        posisjon = posisjon - 1
    }
    hvis studio_v2_editor_er_symbol_delimiter(tekst_slice(linje, posisjon, posisjon + 1)) da {
        returner ""
    }
    la start: heltall = posisjon
    mens (start > 0 og ikke studio_v2_editor_er_symbol_delimiter(tekst_slice(linje, start - 1, start))) {
        start = start - 1
    }
    la stopp: heltall = posisjon + 1
    mens (stopp < lengde_linjen og ikke studio_v2_editor_er_symbol_delimiter(tekst_slice(linje, stopp, stopp + 1))) {
        stopp = stopp + 1
    }
    returner tekst_slice(linje, start, stopp)
}

funksjon studio_v2_editor_symbol_fra_linje_med_funksjon(linje: tekst, kolonne: heltall) -> tekst {
    la navn: tekst = studio_v2_editor_symbol_fra_linje(linje, kolonne)
    la funksjonsnavn: tekst = symbol.studio_v2_symbol_finn_funksjonsnavn(linje)
    hvis funksjonsnavn != "" og (navn == "funksjon" eller navn == "" eller tekst_starter_med(tekst_trim(linje), "funksjon ")) da {
        returner funksjonsnavn
    }
    returner navn
}

funksjon studio_v2_editor_er_reservert_symbolnavn(navn: tekst) -> bool {
    hvis navn == "funksjon" eller navn == "returner" eller navn == "la" da {
        returner sann
    }
    hvis navn == "hvis" eller navn == "ellers" eller navn == "mens" eller navn == "bryt" da {
        returner sann
    }
    hvis navn == "sann" eller navn == "usann" da {
        returner sann
    }
    returner usann
}

funksjon studio_v2_editor_symbol_foran_foerste_paren(linje: tekst) -> tekst {
    la paren: heltall = symbol.studio_v2_symbol_finn_tegn_posisjon(linje, "(")
    hvis paren <= 0 da {
        returner ""
    }
    la slutt: heltall = paren
    mens (slutt > 0 og tekst_slice(linje, slutt - 1, slutt) == " ") {
        slutt = slutt - 1
    }
    la start: heltall = slutt
    mens (start > 0 og ikke studio_v2_editor_er_symbol_delimiter(tekst_slice(linje, start - 1, start))) {
        start = start - 1
    }
    la navn: tekst = tekst_trim(tekst_slice(linje, start, slutt))
    hvis studio_v2_editor_er_reservert_symbolnavn(navn) da {
        returner ""
    }
    returner navn
}

funksjon studio_v2_editor_symbol_etter_likhet(linje: tekst) -> tekst {
    la likhet: heltall = symbol.studio_v2_symbol_finn_tegn_posisjon(linje, "=")
    hvis likhet < 0 da {
        returner ""
    }
    la kandidat: tekst = tekst_trim(tekst_slice(linje, likhet + 1, tekst_lengde(linje)))
    hvis kandidat == "" da {
        returner ""
    }
    la foran_paren: tekst = studio_v2_editor_symbol_foran_foerste_paren(kandidat)
    hvis foran_paren != "" da {
        returner foran_paren
    }
    la navn: tekst = studio_v2_editor_symbol_fra_linje(kandidat, tekst_lengde(kandidat))
    hvis studio_v2_editor_er_reservert_symbolnavn(navn) da {
        returner ""
    }
    returner navn
}

funksjon studio_v2_editor_symbol_fra_aktiv_linje(linje: tekst) -> tekst {
    hvis linje == "" da {
        returner ""
    }
    la ren: tekst = tekst_trim(linje)
    hvis tekst_starter_med(ren, "ellers hvis ") da {
        ren = tekst_trim(tekst_slice(ren, 12, tekst_lengde(ren)))
    }
    hvis tekst_starter_med(ren, "ellers ") da {
        ren = tekst_trim(tekst_slice(ren, 7, tekst_lengde(ren)))
    }
    hvis tekst_starter_med(ren, "returner ") da {
        ren = tekst_trim(tekst_slice(ren, 9, tekst_lengde(ren)))
    }
    hvis tekst_starter_med(ren, "funksjon ") da {
        la funksjonsnavn: tekst = symbol.studio_v2_symbol_finn_funksjonsnavn(ren)
        hvis funksjonsnavn != "" da {
            returner funksjonsnavn
        }
    }
    hvis tekst_starter_med(ren, "la ") da {
        la etter_likhet: tekst = studio_v2_editor_symbol_etter_likhet(ren)
        hvis etter_likhet != "" da {
            returner etter_likhet
        }
    }
    la foran_paren: tekst = studio_v2_editor_symbol_foran_foerste_paren(ren)
    hvis foran_paren != "" da {
        returner foran_paren
    }
    la fallback: tekst = studio_v2_editor_symbol_fra_linje(ren, tekst_lengde(ren))
    hvis ikke studio_v2_editor_er_reservert_symbolnavn(fallback) og fallback != "" da {
        returner fallback
    }
    la indeks: heltall = tekst_lengde(ren) - 1
    mens (indeks >= 0) {
        mens (indeks >= 0 og studio_v2_editor_er_symbol_delimiter(tekst_slice(ren, indeks, indeks + 1))) {
            indeks = indeks - 1
        }
        hvis indeks < 0 da {
            returner ""
        }
        la slutt: heltall = indeks + 1
        la start: heltall = indeks
        mens (start > 0 og ikke studio_v2_editor_er_symbol_delimiter(tekst_slice(ren, start - 1, start))) {
            start = start - 1
        }
        la kandidat: tekst = tekst_slice(ren, start, slutt)
        hvis ikke studio_v2_editor_er_reservert_symbolnavn(kandidat) da {
            returner kandidat
        }
        indeks = start - 1
    }
    returner ""
}

funksjon studio_v2_editor_signature_navn_fra_completion(rot: tekst, linjetekst: tekst, kolonne: heltall) -> tekst {
    la forslag: liste_tekst = studio_v2_editor_completion_fra_linjetekst(rot, linjetekst, kolonne)
    la indeks: heltall = 0
    mens (indeks < lengde(forslag)) {
        hvis symbol.studio_v2_symbol_completion_type(forslag[indeks]) == "symbol" eller symbol.studio_v2_symbol_completion_type(forslag[indeks]) == "builtin" da {
            returner symbol.studio_v2_symbol_completion_navn(forslag[indeks])
        }
        indeks = indeks + 1
    }
    returner ""
}

funksjon studio_v2_editor_signature_help_med_hover(rot: tekst, navn: tekst) -> tekst {
    la signatur: tekst = studio_v2_editor_signature_help(rot, navn)
    la hover: tekst = studio_v2_editor_hover(rot, navn)
    hvis hover != "" og ikke tekst_inneholder(signatur, hover) da {
        returner signatur + "\n" + hover
    }
    returner signatur
}

funksjon studio_v2_editor_hover_fra_linjetekst(rot: tekst, linjetekst: tekst, kolonne: heltall) -> tekst {
    la navn: tekst = studio_v2_editor_symbol_fra_linje_med_funksjon(linjetekst, kolonne)
    hvis navn == "" da {
        returner ""
    }
    returner studio_v2_editor_hover(rot, navn)
}

funksjon studio_v2_editor_signature_help_fra_linjetekst(rot: tekst, linjetekst: tekst, kolonne: heltall) -> tekst {
    la navn: tekst = studio_v2_editor_signature_navn_fra_linje(linjetekst, kolonne)
    hvis navn == "" da {
        navn = studio_v2_editor_signature_navn_fra_completion(rot, linjetekst, kolonne)
    }
    hvis navn == "" da {
        returner ""
    }
    la signatur: tekst = studio_v2_editor_signature_help_med_hover(rot, navn)
    la aktiv_parameter: heltall = studio_v2_editor_aktiv_parameter_fra_linje(linjetekst, kolonne)
    hvis aktiv_parameter > 0 da {
        returner signatur + "\nAktiv parameter: " + tekst_fra_heltall(aktiv_parameter)
    }
    returner signatur
}

funksjon studio_v2_editor_hover_fra_buffer(rot: tekst, buffer: liste_tekst, linje_nummer: heltall, kolonne: heltall) -> tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner ""
    }
    returner studio_v2_editor_hover_fra_linjetekst(rot, buffer[linje_nummer - 1], kolonne)
}

funksjon studio_v2_editor_signature_help_fra_buffer(rot: tekst, buffer: liste_tekst, linje_nummer: heltall, kolonne: heltall) -> tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner ""
    }
    returner studio_v2_editor_signature_help_fra_linjetekst(rot, buffer[linje_nummer - 1], kolonne)
}

funksjon studio_v2_editor_hover_fra_aktiv_linje(rot: tekst, buffer: liste_tekst, linje_nummer: heltall) -> tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner ""
    }
    la navn: tekst = studio_v2_editor_symbol_fra_aktiv_linje(buffer[linje_nummer - 1])
    hvis navn == "" da {
        returner ""
    }
    returner studio_v2_editor_hover(rot, navn)
}

funksjon studio_v2_editor_signature_help_fra_aktiv_linje(rot: tekst, buffer: liste_tekst, linje_nummer: heltall) -> tekst {
    hvis linje_nummer < 1 eller linje_nummer > lengde(buffer) da {
        returner ""
    }
    la linjetekst: tekst = buffer[linje_nummer - 1]
    la navn: tekst = studio_v2_editor_signature_navn_fra_linje(linjetekst, tekst_lengde(linjetekst))
    hvis navn == "" da {
        navn = studio_v2_editor_signature_navn_fra_completion(rot, linjetekst, tekst_lengde(linjetekst))
    }
    hvis navn == "" da {
        returner ""
    }
    returner studio_v2_editor_signature_help_med_hover(rot, navn)
}

funksjon studio_v2_editor_sok(buffer: liste_tekst, needle: tekst) -> heltall {
    la treff: heltall = 0
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        hvis tekst_inneholder(buffer[indeks], needle) da {
            treff = treff + 1
        }
        indeks = indeks + 1
    }
    returner treff
}

funksjon studio_v2_editor_sok_status(buffer: liste_tekst, needle: tekst) -> tekst {
    hvis studio_v2_editor_sok(buffer, needle) > 0 da {
        returner "funnet"
    }
    returner "ikke funnet"
}

funksjon studio_v2_editor_telle_forekomster(tekstverdi: tekst, needle: tekst) -> heltall {
    hvis needle == "" da {
        returner 0
    }
    la resultat: heltall = 0
    la indeks: heltall = 0
    la tekst_lengde_verdi: heltall = tekst_lengde(tekstverdi)
    la needle_lengde: heltall = tekst_lengde(needle)
    hvis needle_lengde <= 0 da {
        returner 0
    }
    mens (indeks + needle_lengde <= tekst_lengde_verdi) {
        hvis tekst_slice(tekstverdi, indeks, indeks + needle_lengde) == needle da {
            resultat = resultat + 1
            indeks = indeks + needle_lengde
        } ellers {
            indeks = indeks + 1
        }
    }
    returner resultat
}

funksjon studio_v2_editor_erstatt_tekst(tekstverdi: tekst, gammelt: tekst, nytt: tekst) -> tekst {
    hvis gammelt == "" da {
        returner tekstverdi
    }
    returner tekst_erstatt(tekstverdi, gammelt, nytt)
}

funksjon studio_v2_editor_erstatt_buffer(buffer: liste_tekst, gammelt: tekst, nytt: tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        legg_til(resultat, studio_v2_editor_erstatt_tekst(buffer[indeks], gammelt, nytt))
        indeks = indeks + 1
    }
    returner resultat
}

funksjon studio_v2_editor_erstatt_tekst_fra_buffer(buffer: liste_tekst, gammelt: tekst, nytt: tekst) -> tekst {
    returner studio_v2_editor_buffer_til_tekst(studio_v2_editor_erstatt_buffer(buffer, gammelt, nytt))
}

funksjon studio_v2_editor_erstatt_status(buffer: liste_tekst, gammelt: tekst) -> tekst {
    hvis studio_v2_editor_sok(buffer, gammelt) > 0 da {
        returner "klar"
    }
    returner "tom"
}

funksjon studio_v2_editor_erstatt_treff(buffer: liste_tekst, gammelt: tekst) -> heltall {
    la treff: heltall = 0
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        treff = treff + studio_v2_editor_telle_forekomster(buffer[indeks], gammelt)
        indeks = indeks + 1
    }
    returner treff
}

funksjon studio_v2_editor_forste_treff(buffer: liste_tekst, needle: tekst) -> heltall {
    la indeks: heltall = 0
    mens (indeks < lengde(buffer)) {
        hvis tekst_inneholder(buffer[indeks], needle) da {
            returner indeks + 1
        }
        indeks = indeks + 1
    }
    returner 0
}
