# GUI-standardbibliotek for Norscode
#
# Dette er en liten, headless GUI-API som gir språket en stabil
# standardlib-flate for vinduer og widgets. Den kan brukes fra
# både kjørende tolk, bytecode og generert C.

funksjon vindu(tittel: tekst) -> heltall {
    returner gui_vindu(tittel)
}

funksjon panel(foresatt: heltall) -> heltall {
    returner gui_panel(foresatt)
}

funksjon rad(foresatt: heltall) -> heltall {
    returner gui_rad(foresatt)
}

funksjon tekst(foresatt: heltall, tekstverdi: tekst) -> heltall {
    returner gui_tekst(foresatt, tekstverdi)
}

funksjon tekstboks(foresatt: heltall, starttekst: tekst) -> heltall {
    returner gui_tekstboks(foresatt, starttekst)
}

funksjon editor(foresatt: heltall, starttekst: tekst) -> heltall {
    returner gui_editor(foresatt, starttekst)
}

funksjon editor_hopp_til(editor_id: heltall, linje: heltall) -> heltall {
    returner gui_editor_hopp_til(editor_id, linje)
}

funksjon editor_cursor(editor_id: heltall) -> liste_tekst {
    returner gui_editor_cursor(editor_id)
}

funksjon editor_erstatt_fra_til(editor_id: heltall, start_linje: heltall, start_kol: heltall, slutt_linje: heltall, slutt_kol: heltall, tekstverdi: tekst) -> heltall {
    returner gui_editor_erstatt_fra_til(editor_id, start_linje, start_kol, slutt_linje, slutt_kol, tekstverdi)
}

funksjon liste(foresatt: heltall) -> heltall {
    returner gui_liste(foresatt)
}

funksjon liste_legg_til(liste_id: heltall, tekstverdi: tekst) -> heltall {
    returner gui_liste_legg_til(liste_id, tekstverdi)
}

funksjon liste_tom(liste_id: heltall) -> heltall {
    returner gui_liste_tom(liste_id)
}

funksjon liste_antall(liste_id: heltall) -> heltall {
    returner gui_liste_antall(liste_id)
}

funksjon liste_filer_tre(sti: tekst) -> liste_tekst {
    returner gui_liste_filer_tre(sti)
}

funksjon liste_hent(liste_id: heltall, indeks: heltall) -> tekst {
    returner gui_liste_hent(liste_id, indeks)
}

funksjon liste_fjern(liste_id: heltall, indeks: heltall) -> heltall {
    returner gui_liste_fjern(liste_id, indeks)
}

funksjon liste_valgt(liste_id: heltall) -> tekst {
    returner gui_liste_valgt(liste_id)
}

funksjon liste_velg(liste_id: heltall, indeks: heltall) -> heltall {
    returner gui_liste_velg(liste_id, indeks)
}

funksjon på_klikk(widget_id: heltall, funksjonsnavn: tekst) -> heltall {
    returner gui_på_klikk(widget_id, funksjonsnavn)
}

funksjon på_endring(widget_id: heltall, funksjonsnavn: tekst) -> heltall {
    returner gui_på_endring(widget_id, funksjonsnavn)
}

funksjon på_tast(widget_id: heltall, tast: tekst, funksjonsnavn: tekst) -> heltall {
    returner gui_på_tast(widget_id, tast, funksjonsnavn)
}

funksjon trykk(widget_id: heltall) -> heltall {
    returner gui_trykk(widget_id)
}

funksjon trykk_tast(widget_id: heltall, tast: tekst) -> heltall {
    returner gui_trykk_tast(widget_id, tast)
}

funksjon foresatt(widget_id: heltall) -> heltall {
    returner gui_foresatt(widget_id)
}

funksjon barn(widget_id: heltall, indeks: heltall) -> heltall {
    returner gui_barn(widget_id, indeks)
}

funksjon knapp(foresatt: heltall, tekstverdi: tekst) -> heltall {
    returner gui_knapp(foresatt, tekstverdi)
}

funksjon etikett(foresatt: heltall, tekstverdi: tekst) -> heltall {
    returner gui_etikett(foresatt, tekstverdi)
}

funksjon tekstfelt(foresatt: heltall, starttekst: tekst) -> heltall {
    returner gui_tekstfelt(foresatt, starttekst)
}

funksjon sett_tekst(widget_id: heltall, tekstverdi: tekst) -> heltall {
    returner gui_sett_tekst(widget_id, tekstverdi)
}

funksjon hent_tekst(widget_id: heltall) -> tekst {
    returner gui_hent_tekst(widget_id)
}

funksjon vis(vindu_id: heltall) -> heltall {
    returner gui_vis(vindu_id)
}

funksjon lukk(vindu_id: heltall) -> heltall {
    returner gui_lukk(vindu_id)
}
