#[derive(Debug, Clone, PartialEq, Eq)]
pub enum Opcode {
    PushConst,
    LoadName,
    StoreName,
    Dup,
    Swap,
    Over,
    BuildList,
    Call,
    Jump,
    JumpIfFalse,
    Label,
    Print,
    Pop,
    IndexGet,
    IndexSet,
    UnaryNeg,
    UnaryNot,
    BinaryAdd,
    BinarySub,
    BinaryMul,
    BinaryDiv,
    BinaryAnd,
    BinaryOr,
    CompareEq,
    CompareNe,
    CompareGt,
    CompareLt,
    CompareGe,
    CompareLe,
    Ret,
    Halt,
    Return,
}

impl Opcode {
    pub fn parse(value: &str) -> Option<Self> {
        match value {
            "PUSH_CONST" => Some(Self::PushConst),
            "LOAD_NAME" => Some(Self::LoadName),
            "STORE_NAME" => Some(Self::StoreName),
            "DUP" => Some(Self::Dup),
            "SWAP" => Some(Self::Swap),
            "OVER" => Some(Self::Over),
            "BUILD_LIST" => Some(Self::BuildList),
            "CALL" => Some(Self::Call),
            "JUMP" => Some(Self::Jump),
            "JUMP_IF_FALSE" => Some(Self::JumpIfFalse),
            "LABEL" => Some(Self::Label),
            "PRINT" => Some(Self::Print),
            "POP" => Some(Self::Pop),
            "INDEX_GET" => Some(Self::IndexGet),
            "INDEX_SET" => Some(Self::IndexSet),
            "UNARY_NEG" => Some(Self::UnaryNeg),
            "UNARY_NOT" => Some(Self::UnaryNot),
            "BINARY_ADD" => Some(Self::BinaryAdd),
            "BINARY_SUB" => Some(Self::BinarySub),
            "BINARY_MUL" => Some(Self::BinaryMul),
            "BINARY_DIV" => Some(Self::BinaryDiv),
            "BINARY_AND" => Some(Self::BinaryAnd),
            "BINARY_OR" => Some(Self::BinaryOr),
            "COMPARE_EQ" => Some(Self::CompareEq),
            "COMPARE_NE" => Some(Self::CompareNe),
            "COMPARE_GT" => Some(Self::CompareGt),
            "COMPARE_LT" => Some(Self::CompareLt),
            "COMPARE_GE" => Some(Self::CompareGe),
            "COMPARE_LE" => Some(Self::CompareLe),
            "RET" => Some(Self::Ret),
            "HALT" => Some(Self::Halt),
            "RETURN" => Some(Self::Return),
            _ => None,
        }
    }
}
