# Audit- og security-logger

funksjon opprett(handling: tekst, status: tekst) -> ordbok_tekst {
    la audit: ordbok_tekst = {}
    audit["level"] = "warn"
    audit["type"] = "audit"
    audit["category"] = "security"
    audit["action"] = handling
    audit["status"] = status
    returner audit
}

funksjon auth_fail(bruker: tekst, ressurs: tekst) -> ordbok_tekst {
    la audit = opprett("auth_fail", "avvist")
    audit["user"] = bruker
    audit["resource"] = ressurs
    returner audit
}

funksjon access_denied(bruker: tekst, rolle: tekst, ressurs: tekst) -> ordbok_tekst {
    la audit = opprett("access_denied", "avvist")
    audit["user"] = bruker
    audit["role"] = rolle
    audit["resource"] = ressurs
    returner audit
}

funksjon sensitive_read(aktør: tekst, nøkkel: tekst) -> ordbok_tekst {
    la audit = opprett("sensitive_read", "registrert")
    audit["actor"] = aktør
    audit["key"] = nøkkel
    returner audit
}

funksjon sensitive_write(aktør: tekst, nøkkel: tekst) -> ordbok_tekst {
    la audit = opprett("sensitive_write", "registrert")
    audit["actor"] = aktør
    audit["key"] = nøkkel
    returner audit
}

funksjon felt_tekst(audit: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    audit[nøkkel] = verdi
    returner lengde(audit)
}

funksjon felt_tall(audit: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    audit[nøkkel] = tekst_fra_heltall(verdi)
    returner lengde(audit)
}

funksjon felt_bool(audit: ordbok_tekst, nøkkel: tekst, verdi: bool) -> heltall {
    hvis (verdi) {
        audit[nøkkel] = "true"
    } ellers {
        audit[nøkkel] = "false"
    }
    returner lengde(audit)
}

funksjon emit(audit: ordbok_tekst) -> tekst {
    la linje = json_stringify(audit)
    skriv(linje)
    returner linje
}
