# Cacheadapter for små in-memory verdier

funksjon opprett() -> ordbok_tekst {
    returner {}
}

funksjon antall(cache: ordbok_tekst) -> heltall {
    returner lengde(cache)
}

funksjon har(cache: ordbok_tekst, nøkkel: tekst) -> bool {
    returner har_nokkel(cache, nøkkel)
}

funksjon sett(cache: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    cache[nøkkel] = verdi
    returner lengde(cache)
}

funksjon sett_tall(cache: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    cache[nøkkel] = tekst_fra_heltall(verdi)
    returner lengde(cache)
}

funksjon sett_bool(cache: ordbok_tekst, nøkkel: tekst, verdi: bool) -> heltall {
    hvis (verdi) {
        cache[nøkkel] = "true"
    } ellers {
        cache[nøkkel] = "false"
    }
    returner lengde(cache)
}

funksjon hent(cache: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner cache[nøkkel]
}

funksjon hent_eller(cache: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    hvis (har_nokkel(cache, nøkkel)) {
        returner cache[nøkkel]
    }
    returner fallback
}

funksjon hent_tall(cache: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner heltall_fra_tekst(cache[nøkkel])
}

funksjon hent_bool(cache: ordbok_tekst, nøkkel: tekst) -> bool {
    la verdi = cache[nøkkel]
    hvis (verdi == "true") {
        returner sann
    }
    hvis (verdi == "false") {
        returner usann
    }
    returner usann
}

funksjon fjern(cache: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner fjern_nokkel(cache, nøkkel)
}
