# Databasehjelpere

funksjon open(sti: tekst) -> tekst {
    returner db.open(sti)
}

funksjon close(handle: tekst) -> bool {
    returner db.close(handle)
}

funksjon execute(handle: tekst, sql: tekst) -> heltall {
    returner db.execute(handle, sql)
}

funksjon query_text(handle: tekst, sql: tekst) -> tekst {
    returner db.query_text(handle, sql)
}

funksjon query_int(handle: tekst, sql: tekst) -> heltall {
    returner db.query_int(handle, sql)
}

funksjon migrate(handle: tekst, skript: tekst) -> heltall {
    returner db.migrate(handle, skript)
}

funksjon transaction(handle: tekst, skript: tekst) -> heltall {
    returner db.transaction(handle, skript)
}

funksjon pool(sti: tekst, maks: heltall) -> tekst {
    returner db.pool(sti, maks)
}

funksjon pool_acquire(pool: tekst) -> tekst {
    returner db.pool_acquire(pool)
}

funksjon pool_size(pool: tekst) -> heltall {
    returner db.pool_size(pool)
}

funksjon pool_close(pool: tekst) -> bool {
    returner db.pool_close(pool)
}

funksjon begin(handle: tekst) -> bool {
    returner db.begin(handle)
}

funksjon commit(handle: tekst) -> bool {
    returner db.commit(handle)
}

funksjon rollback(handle: tekst) -> bool {
    returner db.rollback(handle)
}

funksjon ping(handle: tekst) -> bool {
    returner db.ping(handle)
}
