# HTTP standardbibliotek

funksjon request(metode: tekst, url: tekst, headers: ordbok_tekst, query: ordbok_tekst, body: tekst, timeout_ms: heltall) -> tekst {
    returner http.request(metode, url, headers, query, body, timeout_ms)
}

funksjon request_full(metode: tekst, url: tekst, headers: ordbok_tekst, query: ordbok_tekst, body: tekst, timeout_ms: heltall) -> tekst {
    returner http.request_full(metode, url, headers, query, body, timeout_ms)
}

funksjon response_status(response: tekst) -> heltall {
    returner http.response_status(response)
}

funksjon response_text(response: tekst) -> tekst {
    returner http.response_text(response)
}

funksjon response_json(response: tekst) -> ordbok_tekst {
    returner http.response_json(response)
}

funksjon response_header(response: tekst, nøkkel: tekst) -> tekst {
    returner http.response_header(response, nøkkel)
}

funksjon response_header_or(response: tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    la verdi = response_header(response, nøkkel)
    hvis (verdi == "") {
        returner fallback
    }
    returner verdi
}

funksjon response_ok(response: tekst) -> bool {
    la status = response_status(response)
    returner status >= 200 og status < 300
}

funksjon response_json_checked(response: tekst) -> ordbok_tekst {
    la content_type = response_header_or(response, "content-type", "")
    hvis (ikke tekst_inneholder(content_type, "json")) {
        kast "TypeFeil: forventet JSON-respons"
    }
    returner response_json(response)
}

funksjon request_simple(metode: tekst, url: tekst, body: tekst, timeout_ms: heltall) -> tekst {
    returner request(metode, url, {}, {}, body, timeout_ms)
}

funksjon request_full_simple(metode: tekst, url: tekst, body: tekst, timeout_ms: heltall) -> tekst {
    returner request_full(metode, url, {}, {}, body, timeout_ms)
}

funksjon get(url: tekst, headers: ordbok_tekst, query: ordbok_tekst, timeout_ms: heltall) -> tekst {
    returner response_text(request_full("GET", url, headers, query, "", timeout_ms))
}

funksjon get_simple(url: tekst, timeout_ms: heltall) -> tekst {
    returner get(url, {}, {}, timeout_ms)
}

funksjon post(url: tekst, body: tekst, headers: ordbok_tekst, query: ordbok_tekst, timeout_ms: heltall) -> tekst {
    returner response_text(request_full("POST", url, headers, query, body, timeout_ms))
}

funksjon post_simple(url: tekst, body: tekst, timeout_ms: heltall) -> tekst {
    returner post(url, body, {}, {}, timeout_ms)
}

funksjon json_get(url: tekst, headers: ordbok_tekst, query: ordbok_tekst, timeout_ms: heltall) -> ordbok_tekst {
    returner response_json(request_full("GET", url, headers, query, "", timeout_ms))
}

funksjon json_get_simple(url: tekst, timeout_ms: heltall) -> ordbok_tekst {
    returner json_get(url, {}, {}, timeout_ms)
}

funksjon json_post(url: tekst, body: ordbok_tekst, headers: ordbok_tekst, query: ordbok_tekst, timeout_ms: heltall) -> ordbok_tekst {
    returner response_json(request_full("POST", url, headers, query, json_stringify(body), timeout_ms))
}

funksjon json_post_simple(url: tekst, body: ordbok_tekst, timeout_ms: heltall) -> ordbok_tekst {
    returner json_post(url, body, {}, {}, timeout_ms)
}
