# JSON-hjelpere

funksjon parse(innhold: tekst) -> ordbok_tekst {
    returner json_parse(innhold)
}

funksjon stringify(data: ordbok_tekst) -> tekst {
    returner json_stringify(data)
}

funksjon hent_tekst(data: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner data[nøkkel]
}

funksjon hent_tall(data: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner heltall_fra_tekst(data[nøkkel])
}

funksjon hent_bool(data: ordbok_tekst, nøkkel: tekst) -> bool {
    la verdi = data[nøkkel]
    hvis (verdi == "true") {
        returner sann
    }
    hvis (verdi == "false") {
        returner usann
    }
    returner usann
}

funksjon array_til_tekst_liste(data: ordbok_tekst) -> liste_tekst {
    la resultat: liste_tekst = []
    la i = 0
    la n = lengde(data)

    mens (i < n og har_nokkel(data, tekst_fra_heltall(i))) {
        la indeks = tekst_fra_heltall(i)
        legg_til(resultat, data[indeks])
        i = i + 1
    }

    returner resultat
}

funksjon array_til_tall_liste(data: ordbok_tekst) -> liste_heltall {
    la resultat: liste_heltall = []
    la i = 0
    la n = lengde(data)

    mens (i < n og har_nokkel(data, tekst_fra_heltall(i))) {
        la indeks = tekst_fra_heltall(i)
        legg_til(resultat, hent_tall(data, indeks))
        i = i + 1
    }

    returner resultat
}

funksjon hent_array_tekst(data: ordbok_tekst, nøkkel: tekst) -> liste_tekst {
    la rå = parse(data[nøkkel])
    returner array_til_tekst_liste(rå)
}

funksjon hent_array_tall(data: ordbok_tekst, nøkkel: tekst) -> liste_heltall {
    la rå = parse(data[nøkkel])
    returner array_til_tall_liste(rå)
}
