# Lagringskontrakt

funksjon finnes(sti: tekst) -> bool {
    returner fil_finnes(sti)
}

funksjon last(sti: tekst) -> ordbok_tekst {
    prøv {
        hvis (ikke fil_finnes(sti)) {
            returner {}
        }

        la innhold = fil_les(sti)
        hvis (tekst_trim(innhold) == "") {
            returner {}
        }

        returner json_parse(innhold)
    } fang (feiltekst) {
        kast "VerdiFeil: lagring.last feilet for " + sti + ": " + feiltekst
    }
}

funksjon lagre(sti: tekst, data: ordbok_tekst) -> heltall {
    prøv {
        fil_skriv(sti, json_stringify(data))
        returner lengde(data)
    } fang (feiltekst) {
        kast "IOFeil: lagring.lagre feilet for " + sti + ": " + feiltekst
    }
}

funksjon hent_tekst(data: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner data[nøkkel]
}

funksjon hent_tall(data: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner heltall_fra_tekst(data[nøkkel])
}

funksjon hent_bool(data: ordbok_tekst, nøkkel: tekst) -> bool {
    returner data[nøkkel] == "true" eller data[nøkkel] == "sann"
}

funksjon sett_tekst(data: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    data[nøkkel] = verdi
    returner lengde(data)
}

funksjon sett_tall(data: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    data[nøkkel] = tekst_fra_heltall(verdi)
    returner lengde(data)
}

funksjon sett_bool(data: ordbok_tekst, nøkkel: tekst, verdi: bool) -> heltall {
    hvis (verdi) {
        data[nøkkel] = "true"
    } ellers {
        data[nøkkel] = "false"
    }
    returner lengde(data)
}

funksjon fjern(data: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner fjern_nokkel(data, nøkkel)
}
