

# Liste standardbibliotek

funksjon legg_til_tall(l: liste_heltall, verdi: heltall) -> heltall {
    legg_til(l, verdi)
    returner lengde(l)
}

funksjon legg_til_tekst(l: liste_tekst, verdi: tekst) -> heltall {
    legg_til(l, verdi)
    returner lengde(l)
}

funksjon siste_tall(l: liste_heltall) -> heltall {
    returner pop_siste(l)
}

funksjon siste_tekst(l: liste_tekst) -> tekst {
    returner pop_siste(l)
}

funksjon første_tall(l: liste_heltall) -> heltall {
    hvis (lengde(l) == 0) {
        returner 0
    }
    returner l[0]
}

funksjon første_tekst(l: liste_tekst) -> tekst {
    hvis (lengde(l) == 0) {
        returner ""
    }
    returner l[0]
}

funksjon inneholder_tall(l: liste_heltall, verdi: heltall) -> bool {
    la i = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) {
            returner sann
        }
        i = i + 1
    }
    returner usann
}

funksjon inneholder_tekst(l: liste_tekst, verdi: tekst) -> bool {
    la i = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) {
            returner sann
        }
        i = i + 1
    }
    returner usann
}

funksjon antall_tall(l: liste_heltall) -> heltall {
    returner lengde(l)
}

funksjon antall_tekst(l: liste_tekst) -> heltall {
    returner lengde(l)
}

funksjon fjern_tall(l: liste_heltall, indeks: heltall) -> heltall {
    fjern_indeks(l, indeks)
    returner lengde(l)
}

funksjon fjern_tekst(l: liste_tekst, indeks: heltall) -> heltall {
    fjern_indeks(l, indeks)
    returner lengde(l)
}

funksjon sett_inn_tall(l: liste_heltall, indeks: heltall, verdi: heltall) -> heltall {
    sett_inn(l, indeks, verdi)
    returner lengde(l)
}

funksjon sett_inn_tekst(l: liste_tekst, indeks: heltall, verdi: tekst) -> heltall {
    sett_inn(l, indeks, verdi)
    returner lengde(l)
}

funksjon sorter_tall(l: liste_heltall) -> heltall {
    la n = lengde(l)
    la i = 0
    mens (i < n) {
        la j = 0
        mens (j + 1 < n - i) {
            hvis (l[j] > l[j + 1]) {
                la tmp = l[j]
                l[j] = l[j + 1]
                l[j + 1] = tmp
            }
            j = j + 1
        }
        i = i + 1
    }
    returner lengde(l)
}

funksjon sorter_tekst(l: liste_tekst) -> heltall {
    la n = lengde(l)
    la i = 0
    mens (i < n) {
        la j = 0
        mens (j + 1 < n - i) {
            hvis (l[j] > l[j + 1]) {
                la tmp = l[j]
                l[j] = l[j + 1]
                l[j + 1] = tmp
            }
            j = j + 1
        }
        i = i + 1
    }
    returner lengde(l)
}

funksjon summer_tall(l: liste_heltall) -> heltall {
    la sum = 0
    la i = 0
    mens (i < lengde(l)) {
        sum = sum + l[i]
        i = i + 1
    }
    returner sum
}

funksjon maks_tall(l: liste_heltall) -> heltall {
    hvis (lengde(l) == 0) {
        returner 0
    }
    la best = l[0]
    la i = 1
    mens (i < lengde(l)) {
        hvis (l[i] > best) {
            best = l[i]
        }
        i = i + 1
    }
    returner best
}

funksjon min_tall(l: liste_heltall) -> heltall {
    hvis (lengde(l) == 0) {
        returner 0
    }
    la best = l[0]
    la i = 1
    mens (i < lengde(l)) {
        hvis (l[i] < best) {
            best = l[i]
        }
        i = i + 1
    }
    returner best
}

funksjon omvendt_tall(l: liste_heltall) -> heltall {
    la venstre = 0
    la høyre = lengde(l) - 1
    mens (venstre < høyre) {
        la tmp = l[venstre]
        l[venstre] = l[høyre]
        l[høyre] = tmp
        venstre = venstre + 1
        høyre = høyre - 1
    }
    returner lengde(l)
}

funksjon finn_indeks_tall(l: liste_heltall, verdi: heltall) -> heltall {
    la i = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) {
            returner i
        }
        i = i + 1
    }
    returner -1
}

funksjon finn_indeks_tekst(l: liste_tekst, verdi: tekst) -> heltall {
    la i = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) {
            returner i
        }
        i = i + 1
    }
    returner -1
}

funksjon fjern_alle_tall(l: liste_heltall, verdi: heltall) -> heltall {
    la i = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) {
            fjern_indeks(l, i)
        } ellers {
            i = i + 1
        }
    }
    returner lengde(l)
}

funksjon fjern_alle_tekst(l: liste_tekst, verdi: tekst) -> heltall {
    la i = 0
    mens (i < lengde(l)) {
        hvis (l[i] == verdi) {
            fjern_indeks(l, i)
        } ellers {
            i = i + 1
        }
    }
    returner lengde(l)
}
