# Strukturert logging

funksjon opprett(nivå: tekst, melding: tekst) -> ordbok_tekst {
    la logg: ordbok_tekst = {}
    logg["level"] = nivå
    logg["message"] = melding
    returner logg
}

funksjon info(melding: tekst) -> ordbok_tekst {
    returner opprett("info", melding)
}

funksjon warn(melding: tekst) -> ordbok_tekst {
    returner opprett("warn", melding)
}

funksjon error(melding: tekst) -> ordbok_tekst {
    returner opprett("error", melding)
}

funksjon felt_tekst(logg: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    logg[nøkkel] = verdi
    returner lengde(logg)
}

funksjon felt_tall(logg: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    logg[nøkkel] = tekst_fra_heltall(verdi)
    returner lengde(logg)
}

funksjon felt_bool(logg: ordbok_tekst, nøkkel: tekst, verdi: bool) -> heltall {
    hvis (verdi) {
        logg[nøkkel] = "true"
    } ellers {
        logg[nøkkel] = "false"
    }
    returner lengde(logg)
}

funksjon emit(logg: ordbok_tekst) -> tekst {
    la linje = json_stringify(logg)
    skriv(linje)
    returner linje
}
