# Grunnleggende matematikk

funksjon pluss(a: heltall, b: heltall) -> heltall {
    returner a + b
}

funksjon minus(a: heltall, b: heltall) -> heltall {
    returner a - b
}

funksjon trekk(a: heltall, b: heltall) -> heltall {
    returner minus(a, b)
}

funksjon gange(a: heltall, b: heltall) -> heltall {
    returner a * b
}

funksjon del(a: heltall, b: heltall) -> heltall {
    hvis (b == 0) {
        returner 0
    }
    returner a / b
}

funksjon div(a: heltall, b: heltall) -> heltall {
    returner del(a, b)
}

funksjon maks(a: heltall, b: heltall) -> heltall {
    hvis (a > b) {
        returner a
    }
    returner b
}

funksjon min(a: heltall, b: heltall) -> heltall {
    hvis (a < b) {
        returner a
    }
    returner b
}

funksjon absolutt(x: heltall) -> heltall {
    hvis (x < 0) {
        returner -x
    }
    returner x
}
