# Metrics for backendbruk

funksjon opprett() -> ordbok_tekst {
    returner {}
}

funksjon har(reg: ordbok_tekst, nøkkel: tekst) -> bool {
    returner har_nokkel(reg, nøkkel)
}

funksjon hent(reg: ordbok_tekst, nøkkel: tekst) -> heltall {
    hvis (har_nokkel(reg, nøkkel)) {
        returner heltall_fra_tekst(reg[nøkkel])
    }
    returner 0
}

funksjon sett(reg: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    reg[nøkkel] = tekst_fra_heltall(verdi)
    returner verdi
}

funksjon øk(reg: ordbok_tekst, nøkkel: tekst, med: heltall) -> heltall {
    la nyverdi = hent(reg, nøkkel) + med
    reg[nøkkel] = tekst_fra_heltall(nyverdi)
    returner nyverdi
}

funksjon tell(reg: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner øk(reg, nøkkel, 1)
}

funksjon histogram(reg: ordbok_tekst, navn: tekst, verdi: heltall) -> heltall {
    la count_nokkel = navn + ".count"
    la sum_nokkel = navn + ".sum"
    la min_nokkel = navn + ".min"
    la max_nokkel = navn + ".max"

    la count = øk(reg, count_nokkel, 1)
    øk(reg, sum_nokkel, verdi)

    hvis (ikke har_nokkel(reg, min_nokkel) eller verdi < heltall_fra_tekst(reg[min_nokkel])) {
        reg[min_nokkel] = tekst_fra_heltall(verdi)
    }
    hvis (ikke har_nokkel(reg, max_nokkel) eller verdi > heltall_fra_tekst(reg[max_nokkel])) {
        reg[max_nokkel] = tekst_fra_heltall(verdi)
    }

    returner count
}

funksjon histogram_count(reg: ordbok_tekst, navn: tekst) -> heltall {
    returner hent(reg, navn + ".count")
}

funksjon histogram_sum(reg: ordbok_tekst, navn: tekst) -> heltall {
    returner hent(reg, navn + ".sum")
}

funksjon histogram_min(reg: ordbok_tekst, navn: tekst) -> heltall {
    returner hent(reg, navn + ".min")
}

funksjon histogram_max(reg: ordbok_tekst, navn: tekst) -> heltall {
    returner hent(reg, navn + ".max")
}
