# Ordbok standardbibliotek

funksjon antall_tall(m: ordbok_heltall) -> heltall {
    returner lengde(m)
}

funksjon antall_tekst(m: ordbok_tekst) -> heltall {
    returner lengde(m)
}

funksjon antall_bool(m: ordbok_bool) -> heltall {
    returner lengde(m)
}

funksjon har_tall(m: ordbok_heltall, nokkel: tekst) -> bool {
    returner har_nokkel(m, nokkel)
}

funksjon har_tekst(m: ordbok_tekst, nokkel: tekst) -> bool {
    returner har_nokkel(m, nokkel)
}

funksjon har_bool(m: ordbok_bool, nokkel: tekst) -> bool {
    returner har_nokkel(m, nokkel)
}

funksjon hent_tall(m: ordbok_heltall, nokkel: tekst) -> heltall {
    returner m[nokkel]
}

funksjon hent_tekst(m: ordbok_tekst, nokkel: tekst) -> tekst {
    returner m[nokkel]
}

funksjon hent_bool(m: ordbok_bool, nokkel: tekst) -> bool {
    returner m[nokkel]
}

funksjon sett_tall(m: ordbok_heltall, nokkel: tekst, verdi: heltall) -> heltall {
    m[nokkel] = verdi
    returner lengde(m)
}

funksjon sett_tekst(m: ordbok_tekst, nokkel: tekst, verdi: tekst) -> heltall {
    m[nokkel] = verdi
    returner lengde(m)
}

funksjon sett_bool(m: ordbok_bool, nokkel: tekst, verdi: bool) -> heltall {
    m[nokkel] = verdi
    returner lengde(m)
}

funksjon fjern_tall(m: ordbok_heltall, nokkel: tekst) -> heltall {
    returner fjern_nokkel(m, nokkel)
}

funksjon fjern_tekst(m: ordbok_tekst, nokkel: tekst) -> heltall {
    returner fjern_nokkel(m, nokkel)
}

funksjon fjern_bool(m: ordbok_bool, nokkel: tekst) -> heltall {
    returner fjern_nokkel(m, nokkel)
}
