# Tekst standardbibliotek

funksjon hilsen(navn: tekst) -> tekst {
    returner "Hei " + navn
}

funksjon rop(melding: tekst) -> tekst {
    returner melding + "!"
}

funksjon omgitt_av_klammer(tekstverdi: tekst) -> tekst {
    returner "[" + tekstverdi + "]"
}

funksjon ja_nei(verdi: bool) -> tekst {
    hvis (verdi) {
        returner "ja"
    }
    returner "nei"
}

funksjon tall_til_tekst(x: heltall) -> tekst {
    returner tekst_fra_heltall(x)
}

funksjon bool_til_tekst(x: bool) -> tekst {
    returner tekst_fra_bool(x)
}

funksjon starter_med(tekstverdi: tekst, prefiks: tekst) -> bool {
    returner tekst_starter_med(tekstverdi, prefiks)
}

funksjon slutter_med(tekstverdi: tekst, suffiks: tekst) -> bool {
    returner tekst_slutter_med(tekstverdi, suffiks)
}

funksjon inneholder(tekstverdi: tekst, deltekst: tekst) -> bool {
    returner tekst_inneholder(tekstverdi, deltekst)
}

funksjon trim(tekstverdi: tekst) -> tekst {
    returner tekst_trim(tekstverdi)
}
