# Trace- og span-hjelpere

funksjon opprett(spor_navn: tekst, spor_id: tekst, parent_id: tekst) -> ordbok_tekst {
    la spor: ordbok_tekst = {}
    spor["trace_id"] = spor_id
    spor["span_id"] = spor_id
    spor["parent_id"] = parent_id
    spor["name"] = spor_navn
    spor["status"] = "startet"
    spor["event_count"] = "0"
    spor["events"] = ""
    returner spor
}

funksjon start(spor_navn: tekst, spor_id: tekst, parent_id: tekst) -> ordbok_tekst {
    returner opprett(spor_navn, spor_id, parent_id)
}

funksjon event(spor: ordbok_tekst, navn: tekst, verdi: tekst) -> heltall {
    la hendelse: ordbok_tekst = {}
    hendelse["name"] = navn
    hendelse["value"] = verdi
    la hendelse_json = json_stringify(hendelse)
    la tidligere = spor["events"]
    hvis (tidligere == "") {
        spor["events"] = hendelse_json
    } ellers {
        spor["events"] = tidligere + "\n" + hendelse_json
    }
    la count = heltall_fra_tekst(spor["event_count"]) + 1
    spor["event_count"] = tekst_fra_heltall(count)
    returner count
}

funksjon felt_tekst(spor: ordbok_tekst, nøkkel: tekst, verdi: tekst) -> heltall {
    spor[nøkkel] = verdi
    returner lengde(spor)
}

funksjon felt_tall(spor: ordbok_tekst, nøkkel: tekst, verdi: heltall) -> heltall {
    spor[nøkkel] = tekst_fra_heltall(verdi)
    returner lengde(spor)
}

funksjon slutt(spor: ordbok_tekst, status: tekst) -> ordbok_tekst {
    spor["status"] = status
    returner spor
}

funksjon slutt_ok(spor: ordbok_tekst) -> ordbok_tekst {
    returner slutt(spor, "ok")
}

funksjon slutt_feil(spor: ordbok_tekst, melding: tekst) -> ordbok_tekst {
    spor["error"] = melding
    returner slutt(spor, "feil")
}

funksjon koble_request(spor: ordbok_tekst, request_id_verdi: tekst, metode: tekst, sti: tekst) -> heltall {
    spor["request_id"] = request_id_verdi
    spor["method"] = metode
    spor["path"] = sti
    returner lengde(spor)
}

funksjon til_logg(spor: ordbok_tekst) -> ordbok_tekst {
    la logg: ordbok_tekst = {}
    logg["level"] = "info"
    logg["message"] = "trace"
    logg["trace_id"] = spor["trace_id"]
    logg["span_id"] = spor["span_id"]
    logg["parent_id"] = spor["parent_id"]
    logg["name"] = spor["name"]
    logg["status"] = spor["status"]
    logg["event_count"] = spor["event_count"]
    logg["events"] = spor["events"]
    hvis (har_nokkel(spor, "request_id")) {
        logg["request_id"] = spor["request_id"]
    }
    hvis (har_nokkel(spor, "method")) {
        logg["method"] = spor["method"]
    }
    hvis (har_nokkel(spor, "path")) {
        logg["path"] = spor["path"]
    }
    returner logg
}
