# Webhjelpere

funksjon path_match(mønster: tekst, sti: tekst) -> bool {
    returner web.path_match(mønster, sti)
}

funksjon path_params(mønster: tekst, sti: tekst) -> ordbok_tekst {
    returner web.path_params(mønster, sti)
}

funksjon path_param(params: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner params[nøkkel]
}

funksjon path_param_or(params: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    hvis (har_nokkel(params, nøkkel)) {
        returner params[nøkkel]
    }
    returner fallback
}

funksjon route_match(spec: tekst, metode: tekst, sti: tekst) -> bool {
    returner web.route_match(spec, metode, sti)
}

funksjon dispatch(routes: ordbok_tekst, metode: tekst, sti: tekst) -> tekst {
    returner web.dispatch(routes, metode, sti)
}

funksjon dispatch_params(routes: ordbok_tekst, metode: tekst, sti: tekst) -> ordbok_tekst {
    returner web.dispatch_params(routes, metode, sti)
}

funksjon route(spec: tekst) -> tekst {
    returner web.route(spec)
}

funksjon dependency(navn: tekst) -> tekst {
    returner web.dependency(navn)
}

funksjon use_dependency(navn: tekst) -> tekst {
    returner web.use_dependency(navn)
}

funksjon request_context(metode: tekst, sti: tekst, query: ordbok_tekst, headers: ordbok_tekst, body: tekst) -> ordbok_tekst {
    returner web.request_context(metode, sti, query, headers, body)
}

funksjon request_method(ctx: ordbok_tekst) -> tekst {
    returner web.request_method(ctx)
}

funksjon request_path(ctx: ordbok_tekst) -> tekst {
    returner web.request_path(ctx)
}

funksjon request_query(ctx: ordbok_tekst) -> ordbok_tekst {
    returner web.request_query(ctx)
}

funksjon request_headers(ctx: ordbok_tekst) -> ordbok_tekst {
    returner web.request_headers(ctx)
}

funksjon request_body(ctx: ordbok_tekst) -> tekst {
    returner web.request_body(ctx)
}

funksjon request_params(ctx: ordbok_tekst) -> ordbok_tekst {
    returner web.request_params(ctx)
}

funksjon request_param(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner web.request_param(ctx, nøkkel)
}

funksjon request_param_int(ctx: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner web.request_param_int(ctx, nøkkel)
}

funksjon request_query_param(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner web.request_query_param(ctx, nøkkel)
}

funksjon request_query_required(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner web.request_query_required(ctx, nøkkel)
}

funksjon request_query_int(ctx: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner web.request_query_int(ctx, nøkkel)
}

funksjon request_header(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner web.request_header(ctx, nøkkel)
}

funksjon request_json(ctx: ordbok_tekst) -> ordbok_tekst {
    returner web.request_json(ctx)
}

funksjon request_json_field(ctx: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner web.request_json_field(ctx, nøkkel)
}

funksjon request_json_field_or(ctx: ordbok_tekst, nøkkel: tekst, fallback: tekst) -> tekst {
    returner web.request_json_field_or(ctx, nøkkel, fallback)
}

funksjon request_json_field_int(ctx: ordbok_tekst, nøkkel: tekst) -> heltall {
    returner web.request_json_field_int(ctx, nøkkel)
}

funksjon request_json_field_bool(ctx: ordbok_tekst, nøkkel: tekst) -> bool {
    returner web.request_json_field_bool(ctx, nøkkel)
}

funksjon response_builder(status: heltall, headers: ordbok_tekst, body: tekst) -> ordbok_tekst {
    returner web.response_builder(status, headers, body)
}

funksjon response_status(response: ordbok_tekst) -> heltall {
    returner web.response_status(response)
}

funksjon response_headers(response: ordbok_tekst) -> ordbok_tekst {
    returner web.response_headers(response)
}

funksjon response_body(response: ordbok_tekst) -> tekst {
    returner web.response_body(response)
}

funksjon response_text(response: ordbok_tekst) -> tekst {
    returner web.response_text(response)
}

funksjon response_json(response: ordbok_tekst) -> ordbok_tekst {
    returner web.response_json(response)
}

funksjon response_header(response: ordbok_tekst, nøkkel: tekst) -> tekst {
    returner web.response_header(response, nøkkel)
}

funksjon response_error(status: heltall, melding: tekst) -> ordbok_tekst {
    returner web.response_error(status, melding)
}

funksjon response_file(sti: tekst, content_type: tekst) -> ordbok_tekst {
    returner web.response_file(sti, content_type)
}

funksjon openapi_json(tittel: tekst, versjon: tekst) -> tekst {
    returner web.openapi_json(tittel, versjon)
}

funksjon docs_html(tittel: tekst, versjon: tekst) -> tekst {
    returner web.docs_html(tittel, versjon)
}

funksjon handle_request(ctx: ordbok_tekst) -> ordbok_tekst {
    returner web.handle_request(ctx)
}

funksjon request_dependency(ctx: ordbok_tekst, nøkkel: tekst) -> ordbok_tekst {
    returner web.request_dependency(ctx, nøkkel)
}

funksjon request_middleware() -> tekst {
    returner web.request_middleware()
}

funksjon response_middleware() -> tekst {
    returner web.response_middleware()
}

funksjon error_middleware() -> tekst {
    returner web.error_middleware()
}

funksjon startup_hook() -> tekst {
    returner web.startup_hook()
}

funksjon shutdown_hook() -> tekst {
    returner web.shutdown_hook()
}

funksjon request_id(ctx: ordbok_tekst) -> tekst {
    returner web.request_id(ctx)
}

funksjon startup() -> heltall {
    returner web.startup()
}

funksjon shutdown() -> heltall {
    returner web.shutdown()
}
