# Tekst standardbibliotek

funksjon hilsen(navn: tekst) -> tekst {
    returner "Hei " + navn
}

funksjon rop(melding: tekst) -> tekst {
    returner melding + "!"
}

funksjon omgitt_av_klammer(tekstverdi: tekst) -> tekst {
    returner "[" + tekstverdi + "]"
}

funksjon ja_nei(verdi: bool) -> tekst {
    hvis (verdi) {
        returner "ja"
    }
    returner "nei"
}

funksjon tall_til_tekst(x: heltall) -> tekst {
    returner tekst_fra_heltall(x)
}

funksjon bool_til_tekst(x: bool) -> tekst {
    returner tekst_fra_bool(x)
}
